@relation dados

@attribute loja {ShoppingA, ShoppingB}
@attribute diaSemana {segunda, terca, quarta, quinta, sexta, sabado, domingo}
@attribute diaMes real
@attribute mes {Fevereiro, Marco}
@attribute hora real
@attribute fluxo real
@attribute fluxoVitrine real
@attribute temperatura real
@attribute umidade real
@attribute nebulosidade real
@attribute chuva real
@attribute atendimento {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28}

@data
ShoppingA,quarta,1,Fevereiro,10,15,193,23.4,79,10,1.0,0
ShoppingA,quarta,1,Fevereiro,11,36,67,23.4,79,10,1.0,4
ShoppingA,quarta,1,Fevereiro,12,38,93,22.0,82,10,1.0,4
ShoppingA,quarta,1,Fevereiro,13,33,269,22.0,82,10,1.0,3
ShoppingA,quarta,1,Fevereiro,14,66,229,22.0,82,10,1.0,1
ShoppingA,quarta,1,Fevereiro,15,72,441,22.0,82,10,1.0,2
ShoppingA,quarta,1,Fevereiro,16,54,326,22.0,82,10,1.0,3
ShoppingA,quarta,1,Fevereiro,17,63,23,22.0,82,10,1.0,5
ShoppingA,quarta,1,Fevereiro,18,52,241,26.5,61,10,1.0,3
ShoppingA,quarta,1,Fevereiro,19,51,224,26.5,61,10,1.0,5
ShoppingA,quarta,1,Fevereiro,20,40,388,26.5,61,10,1.0,10
ShoppingA,quarta,1,Fevereiro,21,157,126,26.5,61,10,1.0,7
ShoppingA,quarta,1,Fevereiro,22,69,165,26.5,61,10,1.0,0
ShoppingA,quinta,2,Fevereiro,10,16,239,20.0,95,10,26.5,0
ShoppingA,quinta,2,Fevereiro,11,33,77,20.0,95,10,26.5,3
ShoppingA,quinta,2,Fevereiro,12,48,101,23.0,74,10,26.5,2
ShoppingA,quinta,2,Fevereiro,13,34,178,23.0,74,10,26.5,1
ShoppingA,quinta,2,Fevereiro,14,136,297,23.0,74,10,26.5,2
ShoppingA,quinta,2,Fevereiro,15,110,367,23.0,74,10,26.5,8
ShoppingA,quinta,2,Fevereiro,16,83,329,23.0,74,10,26.5,2
ShoppingA,quinta,2,Fevereiro,17,127,396,23.0,74,10,26.5,5
ShoppingA,quinta,2,Fevereiro,18,100,385,23.2,79,10,26.5,3
ShoppingA,quinta,2,Fevereiro,19,159,300,23.2,79,10,26.5,1
ShoppingA,quinta,2,Fevereiro,20,171,423,23.2,79,10,26.5,3
ShoppingA,quinta,2,Fevereiro,21,165,356,23.2,79,10,26.5,5
ShoppingA,quinta,2,Fevereiro,22,19,229,23.2,79,10,26.5,0
ShoppingA,sexta,3,Fevereiro,10,10,162,24.4,71,10,1.0,0
ShoppingA,sexta,3,Fevereiro,11,15,53,24.4,71,10,1.0,3
ShoppingA,sexta,3,Fevereiro,12,41,34,21.8,78,10,1.0,1
ShoppingA,sexta,3,Fevereiro,13,67,187,21.8,78,10,1.0,5
ShoppingA,sexta,3,Fevereiro,14,60,278,21.8,78,10,1.0,7
ShoppingA,sexta,3,Fevereiro,15,102,309,21.8,78,10,1.0,9
ShoppingA,sexta,3,Fevereiro,16,77,381,21.8,78,10,1.0,3
ShoppingA,sexta,3,Fevereiro,17,43,357,21.8,78,10,1.0,2
ShoppingA,sexta,3,Fevereiro,18,85,294,28.1,60,10,1.0,5
ShoppingA,sexta,3,Fevereiro,19,49,200,28.1,60,10,1.0,3
ShoppingA,sexta,3,Fevereiro,20,46,200,28.1,60,10,1.0,4
ShoppingA,sexta,3,Fevereiro,21,70,299,28.1,60,10,1.0,7
ShoppingA,sexta,3,Fevereiro,22,15,278,28.1,60,10,1.0,0
ShoppingA,sabado,4,Fevereiro,10,10,156,26.0,66,10,4.5,2
ShoppingA,sabado,4,Fevereiro,11,30,43,26.0,66,10,4.5,6
ShoppingA,sabado,4,Fevereiro,12,44,199,24.4,72,6,4.5,8
ShoppingA,sabado,4,Fevereiro,13,48,190,24.4,72,6,4.5,6
ShoppingA,sabado,4,Fevereiro,14,52,246,24.4,72,6,4.5,7
ShoppingA,sabado,4,Fevereiro,15,100,20,24.4,72,6,4.5,11
ShoppingA,sabado,4,Fevereiro,16,200,637,24.4,72,6,4.5,13
ShoppingA,sabado,4,Fevereiro,17,154,396,24.4,72,6,4.5,11
ShoppingA,sabado,4,Fevereiro,18,125,362,27.0,67,6,4.5,11
ShoppingA,sabado,4,Fevereiro,19,140,410,27.0,67,6,4.5,11
ShoppingA,sabado,4,Fevereiro,20,95,375,27.0,67,6,4.5,7
ShoppingA,sabado,4,Fevereiro,21,105,565,27.0,67,6,4.5,8
ShoppingA,sabado,4,Fevereiro,22,47,32,27.0,67,6,4.5,2
ShoppingA,domingo,5,Fevereiro,10,4,12,22.2,98,10,8.2,0
ShoppingA,domingo,5,Fevereiro,11,44,14,22.2,98,10,8.2,0
ShoppingA,domingo,5,Fevereiro,12,22,195,24.6,71,1,8.2,3
ShoppingA,domingo,5,Fevereiro,13,62,187,24.6,71,1,8.2,6
ShoppingA,domingo,5,Fevereiro,14,54,308,24.6,71,1,8.2,14
ShoppingA,domingo,5,Fevereiro,15,157,394,24.6,71,1,8.2,10
ShoppingA,domingo,5,Fevereiro,16,80,25,24.6,71,1,8.2,5
ShoppingA,domingo,5,Fevereiro,17,113,769,24.6,71,1,8.2,8
ShoppingA,domingo,5,Fevereiro,18,104,438,30.9,46,8,8.2,9
ShoppingA,domingo,5,Fevereiro,19,88,443,30.9,46,8,8.2,9
ShoppingA,domingo,5,Fevereiro,20,29,274,30.9,46,8,8.2,0
ShoppingA,domingo,5,Fevereiro,21,116,66,30.9,46,8,8.2,0
ShoppingA,domingo,5,Fevereiro,22,0,1,30.9,46,8,8.2,0
ShoppingA,segunda,6,Fevereiro,10,6,192,25.6,79,1,0.0,2
ShoppingA,segunda,6,Fevereiro,11,26,44,25.6,79,1,0.0,5
ShoppingA,segunda,6,Fevereiro,12,16,82,25.0,70,0,0.0,3
ShoppingA,segunda,6,Fevereiro,13,26,86,25.0,70,0,0.0,2
ShoppingA,segunda,6,Fevereiro,14,14,111,25.0,70,0,0.0,3
ShoppingA,segunda,6,Fevereiro,15,32,151,25.0,70,0,0.0,7
ShoppingA,segunda,6,Fevereiro,16,42,11,25.0,70,0,0.0,6
ShoppingA,segunda,6,Fevereiro,17,71,288,25.0,70,0,0.0,6
ShoppingA,segunda,6,Fevereiro,18,13,45,29.9,47,10,0.0,2
ShoppingA,segunda,6,Fevereiro,19,3,163,29.9,47,10,0.0,1
ShoppingA,segunda,6,Fevereiro,20,1,186,29.9,47,10,0.0,2
ShoppingA,segunda,6,Fevereiro,21,0,252,29.9,47,10,0.0,2
ShoppingA,segunda,6,Fevereiro,22,0,137,29.9,47,10,0.0,0
ShoppingA,terca,7,Fevereiro,10,6,162,21.0,90,10,38.2,1
ShoppingA,terca,7,Fevereiro,11,22,76,21.0,90,10,38.2,4
ShoppingA,terca,7,Fevereiro,12,23,102,24.3,72,8,38.2,0
ShoppingA,terca,7,Fevereiro,13,13,133,24.3,72,8,38.2,1
ShoppingA,terca,7,Fevereiro,14,38,6,24.3,72,8,38.2,5
ShoppingA,terca,7,Fevereiro,15,13,2,24.3,72,8,38.2,6
ShoppingA,terca,7,Fevereiro,16,26,118,24.3,72,8,38.2,4
ShoppingA,terca,7,Fevereiro,17,41,256,24.3,72,8,38.2,3
ShoppingA,terca,7,Fevereiro,18,47,163,27.1,65,9,38.2,4
ShoppingA,terca,7,Fevereiro,19,25,237,27.1,65,9,38.2,0
ShoppingA,terca,7,Fevereiro,20,63,19,27.1,65,9,38.2,6
ShoppingA,terca,7,Fevereiro,21,58,177,27.1,65,9,38.2,4
ShoppingA,terca,7,Fevereiro,22,9,153,27.1,65,9,38.2,0
ShoppingA,quarta,8,Fevereiro,10,6,187,23.2,81,10,0.0,3
ShoppingA,quarta,8,Fevereiro,11,24,58,23.2,81,10,0.0,3
ShoppingA,quarta,8,Fevereiro,12,15,90,23.8,76,8,0.0,0
ShoppingA,quarta,8,Fevereiro,13,16,142,23.8,76,8,0.0,2
ShoppingA,quarta,8,Fevereiro,14,49,77,23.8,76,8,0.0,5
ShoppingA,quarta,8,Fevereiro,15,15,223,23.8,76,8,0.0,3
ShoppingA,quarta,8,Fevereiro,16,50,93,23.8,76,8,0.0,3
ShoppingA,quarta,8,Fevereiro,17,49,151,23.8,76,8,0.0,6
ShoppingA,quarta,8,Fevereiro,18,34,307,27.9,67,9,0.0,3
ShoppingA,quarta,8,Fevereiro,19,48,151,27.9,67,9,0.0,4
ShoppingA,quarta,8,Fevereiro,20,40,162,27.9,67,9,0.0,2
ShoppingA,quarta,8,Fevereiro,21,20,154,27.9,67,9,0.0,6
ShoppingA,quarta,8,Fevereiro,22,0,80,27.9,67,9,0.0,0
ShoppingA,quinta,9,Fevereiro,10,7,268,22.6,76,10,0.0,0
ShoppingA,quinta,9,Fevereiro,11,21,28,22.6,76,10,0.0,1
ShoppingA,quinta,9,Fevereiro,12,18,7,23.7,58,3,0.0,4
ShoppingA,quinta,9,Fevereiro,13,33,77,23.7,58,3,0.0,2
ShoppingA,quinta,9,Fevereiro,14,37,194,23.7,58,3,0.0,3
ShoppingA,quinta,9,Fevereiro,15,70,40,23.7,58,3,0.0,1
ShoppingA,quinta,9,Fevereiro,16,51,10,23.7,58,3,0.0,5
ShoppingA,quinta,9,Fevereiro,17,44,74,23.7,58,3,0.0,2
ShoppingA,quinta,9,Fevereiro,18,42,262,26.7,54,9,0.0,4
ShoppingA,quinta,9,Fevereiro,19,38,154,26.7,54,9,0.0,5
ShoppingA,quinta,9,Fevereiro,20,64,195,26.7,54,9,0.0,8
ShoppingA,quinta,9,Fevereiro,21,50,249,26.7,54,9,0.0,2
ShoppingA,quinta,9,Fevereiro,22,32,106,26.7,54,9,0.0,4
ShoppingA,sexta,10,Fevereiro,10,11,331,21.6,76,8,0.0,2
ShoppingA,sexta,10,Fevereiro,11,14,77,21.6,76,8,0.0,3
ShoppingA,sexta,10,Fevereiro,12,16,42,22.4,73,10,0.0,3
ShoppingA,sexta,10,Fevereiro,13,60,89,22.4,73,10,0.0,6
ShoppingA,sexta,10,Fevereiro,14,59,115,22.4,73,10,0.0,7
ShoppingA,sexta,10,Fevereiro,15,68,147,22.4,73,10,0.0,6
ShoppingA,sexta,10,Fevereiro,16,46,88,22.4,73,10,0.0,3
ShoppingA,sexta,10,Fevereiro,17,100,186,22.4,73,10,0.0,5
ShoppingA,sexta,10,Fevereiro,18,36,87,28.1,54,9,0.0,5
ShoppingA,sexta,10,Fevereiro,19,65,99,28.1,54,9,0.0,4
ShoppingA,sexta,10,Fevereiro,20,41,171,28.1,54,9,0.0,4
ShoppingA,sexta,10,Fevereiro,21,61,322,28.1,54,9,0.0,5
ShoppingA,sexta,10,Fevereiro,22,33,4,28.1,54,9,0.0,0
ShoppingA,sabado,11,Fevereiro,10,17,115,23.2,78,10,0.0,1
ShoppingA,sabado,11,Fevereiro,11,22,117,23.2,78,10,0.0,1
ShoppingA,sabado,11,Fevereiro,12,45,223,26.0,57,4,0.0,6
ShoppingA,sabado,11,Fevereiro,13,44,270,26.0,57,4,0.0,6
ShoppingA,sabado,11,Fevereiro,14,84,454,26.0,57,4,0.0,15
ShoppingA,sabado,11,Fevereiro,15,97,606,26.0,57,4,0.0,7
ShoppingA,sabado,11,Fevereiro,16,103,348,26.0,57,4,0.0,9
ShoppingA,sabado,11,Fevereiro,17,96,715,26.0,57,4,0.0,11
ShoppingA,sabado,11,Fevereiro,18,77,443,30.5,44,9,0.0,7
ShoppingA,sabado,11,Fevereiro,19,93,664,30.5,44,9,0.0,12
ShoppingA,sabado,11,Fevereiro,20,91,562,30.5,44,9,0.0,12
ShoppingA,sabado,11,Fevereiro,21,71,639,30.5,44,9,0.0,3
ShoppingA,sabado,11,Fevereiro,22,20,256,30.5,44,9,0.0,2
ShoppingA,domingo,12,Fevereiro,10,4,10,25.0,75,3,0.0,0
ShoppingA,domingo,12,Fevereiro,11,43,13,25.0,75,3,0.0,0
ShoppingA,domingo,12,Fevereiro,12,20,184,27.0,60,3,0.0,1
ShoppingA,domingo,12,Fevereiro,13,35,115,27.0,60,3,0.0,6
ShoppingA,domingo,12,Fevereiro,14,41,245,27.0,60,3,0.0,3
ShoppingA,domingo,12,Fevereiro,15,124,334,27.0,60,3,0.0,9
ShoppingA,domingo,12,Fevereiro,16,54,320,27.0,60,3,0.0,6
ShoppingA,domingo,12,Fevereiro,17,173,478,27.0,60,3,0.0,11
ShoppingA,domingo,12,Fevereiro,18,103,31,30.0,47,8,0.0,4
ShoppingA,domingo,12,Fevereiro,19,73,737,30.0,47,8,0.0,8
ShoppingA,domingo,12,Fevereiro,20,43,242,30.0,47,8,0.0,1
ShoppingA,domingo,12,Fevereiro,21,113,71,30.0,47,8,0.0,0
ShoppingA,domingo,12,Fevereiro,22,0,18,30.0,47,8,0.0,0
ShoppingA,segunda,13,Fevereiro,10,9,351,25.8,66,6,0.0,1
ShoppingA,segunda,13,Fevereiro,11,23,68,25.8,66,6,0.0,5
ShoppingA,segunda,13,Fevereiro,12,25,79,25.5,62,10,0.0,2
ShoppingA,segunda,13,Fevereiro,13,41,76,25.5,62,10,0.0,4
ShoppingA,segunda,13,Fevereiro,14,34,97,25.5,62,10,0.0,3
ShoppingA,segunda,13,Fevereiro,15,15,127,25.5,62,10,0.0,1
ShoppingA,segunda,13,Fevereiro,16,32,233,25.5,62,10,0.0,3
ShoppingA,segunda,13,Fevereiro,17,47,118,25.5,62,10,0.0,1
ShoppingA,segunda,13,Fevereiro,18,21,75,31.1,44,6,0.0,3
ShoppingA,segunda,13,Fevereiro,19,29,288,31.1,44,6,0.0,6
ShoppingA,segunda,13,Fevereiro,20,32,137,31.1,44,6,0.0,6
ShoppingA,segunda,13,Fevereiro,21,13,162,31.1,44,6,0.0,9
ShoppingA,segunda,13,Fevereiro,22,21,269,31.1,44,6,0.0,0
ShoppingA,terca,14,Fevereiro,10,6,252,27.3,62,1,0.0,1
ShoppingA,terca,14,Fevereiro,11,21,69,27.3,62,1,0.0,3
ShoppingA,terca,14,Fevereiro,12,28,116,26.0,61,8,0.0,2
ShoppingA,terca,14,Fevereiro,13,20,219,26.0,61,8,0.0,0
ShoppingA,terca,14,Fevereiro,14,30,77,26.0,61,8,0.0,2
ShoppingA,terca,14,Fevereiro,15,35,103,26.0,61,8,0.0,2
ShoppingA,terca,14,Fevereiro,16,21,144,26.0,61,8,0.0,1
ShoppingA,terca,14,Fevereiro,17,36,167,26.0,61,8,0.0,8
ShoppingA,terca,14,Fevereiro,18,17,110,31.8,39,8,0.0,1
ShoppingA,terca,14,Fevereiro,19,47,240,31.8,39,8,0.0,4
ShoppingA,terca,14,Fevereiro,20,30,198,31.8,39,8,0.0,6
ShoppingA,terca,14,Fevereiro,21,41,209,31.8,39,8,0.0,1
ShoppingA,terca,14,Fevereiro,22,18,4,31.8,39,8,0.0,0
ShoppingA,quarta,15,Fevereiro,10,8,117,26.1,64,6,0.0,1
ShoppingA,quarta,15,Fevereiro,11,21,27,26.1,64,6,0.0,1
ShoppingA,quarta,15,Fevereiro,12,20,77,25.6,70,3,0.0,3
ShoppingA,quarta,15,Fevereiro,13,37,98,25.6,70,3,0.0,5
ShoppingA,quarta,15,Fevereiro,14,62,156,25.6,70,3,0.0,1
ShoppingA,quarta,15,Fevereiro,15,51,273,25.6,70,3,0.0,3
ShoppingA,quarta,15,Fevereiro,16,64,86,25.6,70,3,0.0,5
ShoppingA,quarta,15,Fevereiro,17,77,60,25.6,70,3,0.0,0
ShoppingA,quarta,15,Fevereiro,18,58,168,30.9,44,9,0.0,5
ShoppingA,quarta,15,Fevereiro,19,40,98,30.9,44,9,0.0,10
ShoppingA,quarta,15,Fevereiro,20,66,174,30.9,44,9,0.0,3
ShoppingA,quarta,15,Fevereiro,21,52,16,30.9,44,9,0.0,3
ShoppingA,quarta,15,Fevereiro,22,17,257,30.9,44,9,0.0,0
ShoppingA,quinta,16,Fevereiro,10,9,251,26.0,66,1,0.0,2
ShoppingA,quinta,16,Fevereiro,11,29,98,26.0,66,1,0.0,2
ShoppingA,quinta,16,Fevereiro,12,32,64,26.3,59,3,0.0,0
ShoppingA,quinta,16,Fevereiro,13,44,186,26.3,59,3,0.0,1
ShoppingA,quinta,16,Fevereiro,14,98,170,26.3,59,3,0.0,1
ShoppingA,quinta,16,Fevereiro,15,104,14,26.3,59,3,0.0,7
ShoppingA,quinta,16,Fevereiro,16,78,109,26.3,59,3,0.0,5
ShoppingA,quinta,16,Fevereiro,17,112,299,26.3,59,3,0.0,1
ShoppingA,quinta,16,Fevereiro,18,70,48,29.1,63,10,0.0,3
ShoppingA,quinta,16,Fevereiro,19,125,260,29.1,63,10,0.0,3
ShoppingA,quinta,16,Fevereiro,20,134,36,29.1,63,10,0.0,2
ShoppingA,quinta,16,Fevereiro,21,127,284,29.1,63,10,0.0,4
ShoppingA,quinta,16,Fevereiro,22,0,12,29.1,63,10,0.0,0
ShoppingA,sexta,17,Fevereiro,10,10,165,25.4,61,3,0.0,2
ShoppingA,sexta,17,Fevereiro,11,27,80,25.4,61,3,0.0,2
ShoppingA,sexta,17,Fevereiro,12,16,57,27.6,59,0,0.0,4
ShoppingA,sexta,17,Fevereiro,13,42,155,27.6,59,0,0.0,8
ShoppingA,sexta,17,Fevereiro,14,44,91,27.6,59,0,0.0,5
ShoppingA,sexta,17,Fevereiro,15,53,220,27.6,59,0,0.0,3
ShoppingA,sexta,17,Fevereiro,16,44,91,27.6,59,0,0.0,4
ShoppingA,sexta,17,Fevereiro,17,25,104,27.6,59,0,0.0,2
ShoppingA,sexta,17,Fevereiro,18,33,109,33.0,38,6,0.0,3
ShoppingA,sexta,17,Fevereiro,19,28,168,33.0,38,6,0.0,6
ShoppingA,sexta,17,Fevereiro,20,85,302,33.0,38,6,0.0,11
ShoppingA,sexta,17,Fevereiro,21,93,407,33.0,38,6,0.0,9
ShoppingA,sexta,17,Fevereiro,22,30,146,33.0,38,6,0.0,0
ShoppingA,sabado,18,Fevereiro,10,17,116,26.5,55,4,0.0,1
ShoppingA,sabado,18,Fevereiro,11,22,92,26.5,55,4,0.0,8
ShoppingA,sabado,18,Fevereiro,12,70,102,25.8,54,0,0.0,10
ShoppingA,sabado,18,Fevereiro,13,72,163,25.8,54,0,0.0,13
ShoppingA,sabado,18,Fevereiro,14,112,16,25.8,54,0,0.0,10
ShoppingA,sabado,18,Fevereiro,15,96,611,25.8,54,0,0.0,6
ShoppingA,sabado,18,Fevereiro,16,75,307,25.8,54,0,0.0,10
ShoppingA,sabado,18,Fevereiro,17,99,335,25.8,54,0,0.0,10
ShoppingA,sabado,18,Fevereiro,18,117,383,33.6,35,5,0.0,13
ShoppingA,sabado,18,Fevereiro,19,56,317,33.6,35,5,0.0,4
ShoppingA,sabado,18,Fevereiro,20,85,16,33.6,35,5,0.0,8
ShoppingA,sabado,18,Fevereiro,21,86,701,33.6,35,5,0.0,8
ShoppingA,sabado,18,Fevereiro,22,16,18,33.6,35,5,0.0,0
ShoppingA,domingo,19,Fevereiro,10,4,10,26.3,41,8,0.0,0
ShoppingA,domingo,19,Fevereiro,11,44,19,26.3,41,8,0.0,0
ShoppingA,domingo,19,Fevereiro,12,17,331,26.6,64,0,0.0,0
ShoppingA,domingo,19,Fevereiro,13,37,3,26.6,64,0,0.0,2
ShoppingA,domingo,19,Fevereiro,14,24,23,26.6,64,0,0.0,5
ShoppingA,domingo,19,Fevereiro,15,80,259,26.6,64,0,0.0,6
ShoppingA,domingo,19,Fevereiro,16,56,477,26.6,64,0,0.0,13
ShoppingA,domingo,19,Fevereiro,17,52,509,26.6,64,0,0.0,5
ShoppingA,domingo,19,Fevereiro,18,36,431,32.7,41,9,0.0,6
ShoppingA,domingo,19,Fevereiro,19,27,348,32.7,41,9,0.0,7
ShoppingA,domingo,19,Fevereiro,20,13,227,32.7,41,9,0.0,4
ShoppingA,domingo,19,Fevereiro,21,112,22,32.7,41,9,0.0,0
ShoppingA,domingo,19,Fevereiro,22,0,6,32.7,41,9,0.0,0
ShoppingA,segunda,20,Fevereiro,10,14,249,26.0,65,1,0.0,3
ShoppingA,segunda,20,Fevereiro,11,14,54,26.0,65,1,0.0,1
ShoppingA,segunda,20,Fevereiro,12,20,96,26.0,70,5,0.0,2
ShoppingA,segunda,20,Fevereiro,13,20,95,26.0,70,5,0.0,5
ShoppingA,segunda,20,Fevereiro,14,35,176,26.0,70,5,0.0,3
ShoppingA,segunda,20,Fevereiro,15,26,173,26.0,70,5,0.0,7
ShoppingA,segunda,20,Fevereiro,16,50,116,26.0,70,5,0.0,5
ShoppingA,segunda,20,Fevereiro,17,16,101,26.0,70,5,0.0,3
ShoppingA,segunda,20,Fevereiro,18,49,111,29.9,55,3,0.0,3
ShoppingA,segunda,20,Fevereiro,19,40,93,29.9,55,3,0.0,4
ShoppingA,segunda,20,Fevereiro,20,43,54,29.9,55,3,0.0,4
ShoppingA,segunda,20,Fevereiro,21,35,192,29.9,55,3,0.0,1
ShoppingA,segunda,20,Fevereiro,22,8,2,29.9,55,3,0.0,0
ShoppingA,terca,21,Fevereiro,10,6,248,25.2,66,6,0.0,0
ShoppingA,terca,21,Fevereiro,11,17,4,25.2,66,6,0.0,0
ShoppingA,terca,21,Fevereiro,12,20,83,25.2,66,6,0.0,4
ShoppingA,terca,21,Fevereiro,13,50,186,25.2,66,6,0.0,5
ShoppingA,terca,21,Fevereiro,14,23,77,25.2,66,6,0.0,1
ShoppingA,terca,21,Fevereiro,15,27,158,25.2,66,6,0.0,3
ShoppingA,terca,21,Fevereiro,16,30,89,25.2,66,6,0.0,4
ShoppingA,terca,21,Fevereiro,17,36,186,25.2,66,6,0.0,4
ShoppingA,terca,21,Fevereiro,18,28,117,30.3,53,9,0.0,2
ShoppingA,terca,21,Fevereiro,19,31,79,30.3,53,9,0.0,3
ShoppingA,terca,21,Fevereiro,20,33,69,30.3,53,9,0.0,4
ShoppingA,terca,21,Fevereiro,21,43,85,30.3,53,9,0.0,4
ShoppingA,terca,21,Fevereiro,22,0,2,30.3,53,9,0.0,0
ShoppingA,quarta,22,Fevereiro,10,5,238,22.8,78,6,0.0,0
ShoppingA,quarta,22,Fevereiro,11,19,91,22.8,78,6,0.0,1
ShoppingA,quarta,22,Fevereiro,12,21,44,25.2,70,8,0.0,4
ShoppingA,quarta,22,Fevereiro,13,32,134,25.2,70,8,0.0,6
ShoppingA,quarta,22,Fevereiro,14,52,113,25.2,70,8,0.0,4
ShoppingA,quarta,22,Fevereiro,15,32,151,25.2,70,8,0.0,5
ShoppingA,quarta,22,Fevereiro,16,71,205,25.2,70,8,0.0,5
ShoppingA,quarta,22,Fevereiro,17,44,158,25.2,70,8,0.0,3
ShoppingA,quarta,22,Fevereiro,18,27,135,31.4,33,8,0.0,1
ShoppingA,quarta,22,Fevereiro,19,11,108,31.4,33,8,0.0,3
ShoppingA,quarta,22,Fevereiro,20,25,149,31.4,33,8,0.0,3
ShoppingA,quarta,22,Fevereiro,21,49,212,31.4,33,8,0.0,2
ShoppingA,quarta,22,Fevereiro,22,1,42,31.4,33,8,0.0,0
ShoppingA,quinta,23,Fevereiro,10,25,398,23.5,73,1,0.5,0
ShoppingA,quinta,23,Fevereiro,11,19,81,23.5,73,1,0.5,2
ShoppingA,quinta,23,Fevereiro,12,34,76,26.7,58,3,0.5,2
ShoppingA,quinta,23,Fevereiro,13,21,73,26.7,58,3,0.5,6
ShoppingA,quinta,23,Fevereiro,14,31,168,26.7,58,3,0.5,2
ShoppingA,quinta,23,Fevereiro,15,39,130,26.7,58,3,0.5,3
ShoppingA,quinta,23,Fevereiro,16,29,113,26.7,58,3,0.5,0
ShoppingA,quinta,23,Fevereiro,17,43,81,26.7,58,3,0.5,5
ShoppingA,quinta,23,Fevereiro,18,32,73,31.6,40,6,0.5,6
ShoppingA,quinta,23,Fevereiro,19,53,104,31.6,40,6,0.5,6
ShoppingA,quinta,23,Fevereiro,20,30,221,31.6,40,6,0.5,6
ShoppingA,quinta,23,Fevereiro,21,27,125,31.6,40,6,0.5,7
ShoppingA,quinta,23,Fevereiro,22,1,10,31.6,40,6,0.5,0
ShoppingA,sexta,24,Fevereiro,10,13,176,26.7,60,5,0.0,3
ShoppingA,sexta,24,Fevereiro,11,22,27,26.7,60,5,0.0,2
ShoppingA,sexta,24,Fevereiro,12,28,128,26.8,61,10,0.0,4
ShoppingA,sexta,24,Fevereiro,13,48,216,26.8,61,10,0.0,9
ShoppingA,sexta,24,Fevereiro,14,47,106,26.8,61,10,0.0,10
ShoppingA,sexta,24,Fevereiro,15,56,115,26.8,61,10,0.0,7
ShoppingA,sexta,24,Fevereiro,16,53,110,26.8,61,10,0.0,6
ShoppingA,sexta,24,Fevereiro,17,53,148,26.8,61,10,0.0,6
ShoppingA,sexta,24,Fevereiro,18,33,92,27.5,65,10,0.0,6
ShoppingA,sexta,24,Fevereiro,19,51,132,27.5,65,10,0.0,5
ShoppingA,sexta,24,Fevereiro,20,41,137,27.5,65,10,0.0,5
ShoppingA,sexta,24,Fevereiro,21,47,203,27.5,65,10,0.0,12
ShoppingA,sexta,24,Fevereiro,22,22,15,27.5,65,10,0.0,1
ShoppingA,sabado,25,Fevereiro,10,11,102,20.4,86,10,34.8,0
ShoppingA,sabado,25,Fevereiro,11,22,51,20.4,86,10,34.8,6
ShoppingA,sabado,25,Fevereiro,12,62,165,21.5,78,10,34.8,14
ShoppingA,sabado,25,Fevereiro,13,95,176,21.5,78,10,34.8,7
ShoppingA,sabado,25,Fevereiro,14,84,278,21.5,78,10,34.8,12
ShoppingA,sabado,25,Fevereiro,15,88,289,21.5,78,10,34.8,5
ShoppingA,sabado,25,Fevereiro,16,67,267,21.5,78,10,34.8,7
ShoppingA,sabado,25,Fevereiro,17,57,33,21.5,78,10,34.8,6
ShoppingA,sabado,25,Fevereiro,18,72,226,21.5,88,10,34.8,3
ShoppingA,sabado,25,Fevereiro,19,96,366,21.5,88,10,34.8,4
ShoppingA,sabado,25,Fevereiro,20,116,312,21.5,88,10,34.8,6
ShoppingA,sabado,25,Fevereiro,21,98,562,21.5,88,10,34.8,7
ShoppingA,sabado,25,Fevereiro,22,0,0,21.5,88,10,34.8,2
ShoppingA,domingo,26,Fevereiro,10,4,7,22.0,86,1,0.0,0
ShoppingA,domingo,26,Fevereiro,11,42,4,22.0,86,1,0.0,0
ShoppingA,domingo,26,Fevereiro,12,19,205,23.4,71,9,0.0,0
ShoppingA,domingo,26,Fevereiro,13,29,149,23.4,71,9,0.0,2
ShoppingA,domingo,26,Fevereiro,14,26,170,23.4,71,9,0.0,2
ShoppingA,domingo,26,Fevereiro,15,65,239,23.4,71,9,0.0,4
ShoppingA,domingo,26,Fevereiro,16,59,251,23.4,71,9,0.0,5
ShoppingA,domingo,26,Fevereiro,17,52,371,23.4,71,9,0.0,6
ShoppingA,domingo,26,Fevereiro,18,66,324,22.7,84,10,0.0,4
ShoppingA,domingo,26,Fevereiro,19,40,345,22.7,84,10,0.0,4
ShoppingA,domingo,26,Fevereiro,20,8,232,22.7,84,10,0.0,0
ShoppingA,domingo,26,Fevereiro,21,110,42,22.7,84,10,0.0,0
ShoppingA,domingo,26,Fevereiro,22,0,19,22.7,84,10,0.0,0
ShoppingA,segunda,27,Fevereiro,10,5,214,21.7,88,9,12.6,2
ShoppingA,segunda,27,Fevereiro,11,9,84,21.7,88,9,12.6,0
ShoppingA,segunda,27,Fevereiro,12,35,189,22.9,74,1,12.6,5
ShoppingA,segunda,27,Fevereiro,13,45,171,22.9,74,1,12.6,9
ShoppingA,segunda,27,Fevereiro,14,55,227,22.9,74,1,12.6,3
ShoppingA,segunda,27,Fevereiro,15,68,351,22.9,74,1,12.6,5
ShoppingA,segunda,27,Fevereiro,16,88,324,22.9,74,1,12.6,7
ShoppingA,segunda,27,Fevereiro,17,100,344,22.9,74,1,12.6,4
ShoppingA,segunda,27,Fevereiro,18,84,390,28.7,52,10,12.6,4
ShoppingA,segunda,27,Fevereiro,19,28,336,28.7,52,10,12.6,2
ShoppingA,segunda,27,Fevereiro,20,47,204,28.7,52,10,12.6,2
ShoppingA,segunda,27,Fevereiro,21,33,213,28.7,52,10,12.6,4
ShoppingA,segunda,27,Fevereiro,22,6,9,28.7,52,10,12.6,0
ShoppingA,terca,28,Fevereiro,10,0,0,22.8,82,10,0.0,0
ShoppingA,terca,28,Fevereiro,11,0,0,22.8,82,10,0.0,0
ShoppingA,terca,28,Fevereiro,12,0,0,24.8,66,3,0.0,4
ShoppingA,terca,28,Fevereiro,13,15,15,24.8,66,3,0.0,2
ShoppingA,terca,28,Fevereiro,14,23,52,24.8,66,3,0.0,7
ShoppingA,terca,28,Fevereiro,15,27,75,24.8,66,3,0.0,7
ShoppingA,terca,28,Fevereiro,16,33,213,24.8,66,3,0.0,13
ShoppingA,terca,28,Fevereiro,17,42,172,24.8,66,3,0.0,5
ShoppingA,terca,28,Fevereiro,18,28,127,29.0,52,7,0.0,7
ShoppingA,terca,28,Fevereiro,19,38,137,29.0,52,7,0.0,1
ShoppingA,terca,28,Fevereiro,20,5,0,29.0,52,7,0.0,2
ShoppingA,terca,28,Fevereiro,21,0,0,29.0,52,7,0.0,0
ShoppingA,quarta,1,Marco,10,0,0,24.2,73,4,0.0,0
ShoppingA,quarta,1,Marco,11,10,37,24.2,73,4,0.0,0
ShoppingA,quarta,1,Marco,12,30,75,24.8,63,8,0.0,3
ShoppingA,quarta,1,Marco,13,41,113,24.8,63,8,0.0,6
ShoppingA,quarta,1,Marco,14,57,80,24.8,63,8,0.0,6
ShoppingA,quarta,1,Marco,15,56,178,24.8,63,8,0.0,5
ShoppingA,quarta,1,Marco,16,59,157,24.8,63,8,0.0,3
ShoppingA,quarta,1,Marco,17,54,113,24.8,63,8,0.0,8
ShoppingA,quarta,1,Marco,18,35,146,30.1,45,10,0.0,3
ShoppingA,quarta,1,Marco,19,67,117,30.1,45,10,0.0,5
ShoppingA,quarta,1,Marco,20,67,265,30.1,45,10,0.0,5
ShoppingA,quarta,1,Marco,21,24,62,30.1,45,10,0.0,4
ShoppingA,quarta,1,Marco,22,5,0,30.1,45,10,0.0,1
ShoppingA,quinta,2,Marco,10,13,23,27.1,72,8,0.0,0
ShoppingA,quinta,2,Marco,11,22,40,27.1,72,8,0.0,0
ShoppingA,quinta,2,Marco,12,27,69,24.2,72,8,0.0,2
ShoppingA,quinta,2,Marco,13,11,104,24.2,72,8,0.0,1
ShoppingA,quinta,2,Marco,14,43,248,24.2,72,8,0.0,3
ShoppingA,quinta,2,Marco,15,49,237,24.2,72,8,0.0,5
ShoppingA,quinta,2,Marco,16,44,243,24.2,72,8,0.0,5
ShoppingA,quinta,2,Marco,17,50,239,24.2,72,8,0.0,0
ShoppingA,quinta,2,Marco,18,34,146,28.0,57,8,0.0,1
ShoppingA,quinta,2,Marco,19,40,124,28.0,57,8,0.0,6
ShoppingA,quinta,2,Marco,20,38,227,28.0,57,8,0.0,4
ShoppingA,quinta,2,Marco,21,6,172,28.0,57,8,0.0,0
ShoppingA,quinta,2,Marco,22,0,102,28.0,57,8,0.0,0
ShoppingA,sexta,3,Marco,10,10,244,22.3,84,9,7.0,1
ShoppingA,sexta,3,Marco,11,12,62,22.3,84,9,7.0,3
ShoppingA,sexta,3,Marco,12,19,122,22.8,84,10,7.0,1
ShoppingA,sexta,3,Marco,13,33,96,22.8,84,10,7.0,3
ShoppingA,sexta,3,Marco,14,39,137,22.8,84,10,7.0,11
ShoppingA,sexta,3,Marco,15,41,415,22.8,84,10,7.0,5
ShoppingA,sexta,3,Marco,16,31,247,22.8,84,10,7.0,3
ShoppingA,sexta,3,Marco,17,45,254,22.8,84,10,7.0,3
ShoppingA,sexta,3,Marco,18,52,114,26.8,66,10,7.0,4
ShoppingA,sexta,3,Marco,19,32,386,26.8,66,10,7.0,4
ShoppingA,sexta,3,Marco,20,38,124,26.8,66,10,7.0,7
ShoppingA,sexta,3,Marco,21,79,395,26.8,66,10,7.0,8
ShoppingA,sexta,3,Marco,22,35,90,26.8,66,10,7.0,0
ShoppingA,sabado,4,Marco,10,27,163,21.8,90,10,5.8,5
ShoppingA,sabado,4,Marco,11,32,71,21.8,90,10,5.8,3
ShoppingA,sabado,4,Marco,12,46,286,23.2,82,10,5.8,1
ShoppingA,sabado,4,Marco,13,60,382,23.2,82,10,5.8,6
ShoppingA,sabado,4,Marco,14,61,5,23.2,82,10,5.8,6
ShoppingA,sabado,4,Marco,15,111,152,23.2,82,10,5.8,7
ShoppingA,sabado,4,Marco,16,96,792,23.2,82,10,5.8,14
ShoppingA,sabado,4,Marco,17,75,431,23.2,82,10,5.8,15
ShoppingA,sabado,4,Marco,18,122,35,28.9,60,8,5.8,10
ShoppingA,sabado,4,Marco,19,68,657,28.9,60,8,5.8,13
ShoppingA,sabado,4,Marco,20,143,338,28.9,60,8,5.8,10
ShoppingA,sabado,4,Marco,21,42,540,28.9,60,8,5.8,2
ShoppingA,sabado,4,Marco,22,9,127,28.9,60,8,5.8,0
ShoppingA,domingo,5,Marco,10,4,9,23.3,77,8,0.0,0
ShoppingA,domingo,5,Marco,11,41,7,23.3,77,8,0.0,0
ShoppingA,domingo,5,Marco,12,15,187,23.2,84,10,0.0,1
ShoppingA,domingo,5,Marco,13,27,224,23.2,84,10,0.0,4
ShoppingA,domingo,5,Marco,14,35,196,23.2,84,10,0.0,5
ShoppingA,domingo,5,Marco,15,62,346,23.2,84,10,0.0,2
ShoppingA,domingo,5,Marco,16,36,617,23.2,84,10,0.0,7
ShoppingA,domingo,5,Marco,17,82,647,23.2,84,10,0.0,8
ShoppingA,domingo,5,Marco,18,69,773,27.3,66,10,0.0,12
ShoppingA,domingo,5,Marco,19,68,631,27.3,66,10,0.0,7
ShoppingA,domingo,5,Marco,20,44,557,27.3,66,10,0.0,0
ShoppingA,domingo,5,Marco,21,108,88,27.3,66,10,0.0,0
ShoppingA,domingo,5,Marco,22,0,2,27.3,66,10,0.0,0
ShoppingA,segunda,6,Marco,10,9,250,21.6,95,10,31.0,1
ShoppingA,segunda,6,Marco,11,7,55,21.6,95,10,31.0,1
ShoppingA,segunda,6,Marco,12,26,140,24.0,76,9,31.0,1
ShoppingA,segunda,6,Marco,13,27,113,24.0,76,9,31.0,1
ShoppingA,segunda,6,Marco,14,34,144,24.0,76,9,31.0,3
ShoppingA,segunda,6,Marco,15,26,151,24.0,76,9,31.0,2
ShoppingA,segunda,6,Marco,16,22,43,24.0,76,9,31.0,5
ShoppingA,segunda,6,Marco,17,38,27,24.0,76,9,31.0,4
ShoppingA,segunda,6,Marco,18,30,164,22.1,95,10,31.0,4
ShoppingA,segunda,6,Marco,19,26,132,22.1,95,10,31.0,2
ShoppingA,segunda,6,Marco,20,38,268,22.1,95,10,31.0,5
ShoppingA,segunda,6,Marco,21,31,373,22.1,95,10,31.0,3
ShoppingA,segunda,6,Marco,22,3,3,22.1,95,10,31.0,0
ShoppingA,terca,7,Marco,10,10,381,24.6,76,8,36.8,0
ShoppingA,terca,7,Marco,11,10,5,24.6,76,8,36.8,2
ShoppingA,terca,7,Marco,12,18,68,23.2,82,9,36.8,4
ShoppingA,terca,7,Marco,13,20,183,23.2,82,9,36.8,2
ShoppingA,terca,7,Marco,14,28,259,23.2,82,9,36.8,2
ShoppingA,terca,7,Marco,15,19,59,23.2,82,9,36.8,2
ShoppingA,terca,7,Marco,16,44,104,23.2,82,9,36.8,3
ShoppingA,terca,7,Marco,17,29,34,23.2,82,9,36.8,4
ShoppingA,terca,7,Marco,18,20,177,27.4,68,10,36.8,1
ShoppingA,terca,7,Marco,19,30,146,27.4,68,10,36.8,0
ShoppingA,terca,7,Marco,20,18,40,27.4,68,10,36.8,5
ShoppingA,terca,7,Marco,21,50,186,27.4,68,10,36.8,2
ShoppingA,terca,7,Marco,22,1,157,27.4,68,10,36.8,1
ShoppingA,quarta,8,Marco,10,13,197,20.8,88,10,43.6,0
ShoppingA,quarta,8,Marco,11,6,72,20.8,88,10,43.6,0
ShoppingA,quarta,8,Marco,12,16,94,22.0,89,10,43.6,2
ShoppingA,quarta,8,Marco,13,24,156,22.0,89,10,43.6,1
ShoppingA,quarta,8,Marco,14,30,281,22.0,89,10,43.6,4
ShoppingA,quarta,8,Marco,15,55,376,22.0,89,10,43.6,2
ShoppingA,quarta,8,Marco,16,22,283,22.0,89,10,43.6,1
ShoppingA,quarta,8,Marco,17,26,241,22.0,89,10,43.6,6
ShoppingA,quarta,8,Marco,18,18,66,27.1,61,10,43.6,3
ShoppingA,quarta,8,Marco,19,51,12,27.1,61,10,43.6,5
ShoppingA,quarta,8,Marco,20,28,427,27.1,61,10,43.6,3
ShoppingA,quarta,8,Marco,21,66,453,27.1,61,10,43.6,7
ShoppingA,quarta,8,Marco,22,12,9,27.1,61,10,43.6,1
ShoppingA,quinta,9,Marco,10,6,74,22.8,84,10,0.0,3
ShoppingA,quinta,9,Marco,11,18,66,22.8,84,10,0.0,2
ShoppingA,quinta,9,Marco,12,20,79,23.1,79,9,0.0,4
ShoppingA,quinta,9,Marco,13,26,115,23.1,79,9,0.0,3
ShoppingA,quinta,9,Marco,14,44,165,23.1,79,9,0.0,4
ShoppingA,quinta,9,Marco,15,56,94,23.1,79,9,0.0,6
ShoppingA,quinta,9,Marco,16,46,188,23.1,79,9,0.0,5
ShoppingA,quinta,9,Marco,17,42,187,23.1,79,9,0.0,4
ShoppingA,quinta,9,Marco,18,34,127,30.6,51,6,0.0,7
ShoppingA,quinta,9,Marco,19,35,158,30.6,51,6,0.0,3
ShoppingA,quinta,9,Marco,20,65,210,30.6,51,6,0.0,5
ShoppingA,quinta,9,Marco,21,41,186,30.6,51,6,0.0,2
ShoppingA,quinta,9,Marco,22,0,28,30.6,51,6,0.0,0
ShoppingA,sexta,10,Marco,10,11,287,25.6,79,0,0.0,2
ShoppingA,sexta,10,Marco,11,18,191,25.6,79,0,0.0,2
ShoppingA,sexta,10,Marco,12,26,51,26.0,70,10,0.0,2
ShoppingA,sexta,10,Marco,13,17,209,26.0,70,10,0.0,1
ShoppingA,sexta,10,Marco,14,33,63,26.0,70,10,0.0,3
ShoppingA,sexta,10,Marco,15,54,239,26.0,70,10,0.0,11
ShoppingA,sexta,10,Marco,16,34,124,26.0,70,10,0.0,3
ShoppingA,sexta,10,Marco,17,38,164,26.0,70,10,0.0,1
ShoppingA,sexta,10,Marco,18,45,157,30.1,55,10,0.0,2
ShoppingA,sexta,10,Marco,19,36,145,30.1,55,10,0.0,2
ShoppingA,sexta,10,Marco,20,39,320,30.1,55,10,0.0,4
ShoppingA,sexta,10,Marco,21,65,319,30.1,55,10,0.0,6
ShoppingA,sexta,10,Marco,22,3,68,30.1,55,10,0.0,0
ShoppingA,sabado,11,Marco,10,8,173,23.0,86,10,4.6,2
ShoppingA,sabado,11,Marco,11,18,178,23.0,86,10,4.6,7
ShoppingA,sabado,11,Marco,12,56,202,25.0,79,8,4.6,10
ShoppingA,sabado,11,Marco,13,75,396,25.0,79,8,4.6,7
ShoppingA,sabado,11,Marco,14,94,213,25.0,79,8,4.6,9
ShoppingA,sabado,11,Marco,15,97,436,25.0,79,8,4.6,8
ShoppingA,sabado,11,Marco,16,86,594,25.0,79,8,4.6,13
ShoppingA,sabado,11,Marco,17,72,499,25.0,79,8,4.6,15
ShoppingA,sabado,11,Marco,18,118,608,30.2,58,10,4.6,19
ShoppingA,sabado,11,Marco,19,77,891,30.2,58,10,4.6,4
ShoppingA,sabado,11,Marco,20,90,388,30.2,58,10,4.6,11
ShoppingA,sabado,11,Marco,21,84,516,30.2,58,10,4.6,2
ShoppingA,sabado,11,Marco,22,19,330,30.2,58,10,4.6,0
ShoppingA,domingo,12,Marco,10,4,2,24.4,78,10,0.0,0
ShoppingA,domingo,12,Marco,11,42,12,24.4,78,10,0.0,0
ShoppingA,domingo,12,Marco,12,24,289,25.0,78,0,0.0,2
ShoppingA,domingo,12,Marco,13,18,186,25.0,78,0,0.0,7
ShoppingA,domingo,12,Marco,14,66,117,25.0,78,0,0.0,3
ShoppingA,domingo,12,Marco,15,55,396,25.0,78,0,0.0,9
ShoppingA,domingo,12,Marco,16,97,614,25.0,78,0,0.0,5
ShoppingA,domingo,12,Marco,17,68,652,25.0,78,0,0.0,6
ShoppingA,domingo,12,Marco,18,69,410,31.2,36,8,0.0,7
ShoppingA,domingo,12,Marco,19,61,673,31.2,36,8,0.0,6
ShoppingA,domingo,12,Marco,20,20,629,31.2,36,8,0.0,1
ShoppingA,domingo,12,Marco,21,106,125,31.2,36,8,0.0,0
ShoppingA,domingo,12,Marco,22,0,38,31.2,36,8,0.0,0
ShoppingA,segunda,13,Marco,10,10,196,28.1,58,0,0.0,0
ShoppingA,segunda,13,Marco,11,13,40,28.1,58,0,0.0,3
ShoppingA,segunda,13,Marco,12,16,73,23.8,75,10,0.0,4
ShoppingA,segunda,13,Marco,13,22,145,23.8,75,10,0.0,2
ShoppingA,segunda,13,Marco,14,29,148,23.8,75,10,0.0,5
ShoppingA,segunda,13,Marco,15,24,162,23.8,75,10,0.0,5
ShoppingA,segunda,13,Marco,16,35,247,23.8,75,10,0.0,3
ShoppingA,segunda,13,Marco,17,19,172,25.2,66,10,0.0,5
ShoppingA,segunda,13,Marco,18,27,246,25.2,66,10,0.0,1
ShoppingA,segunda,13,Marco,19,23,150,25.2,66,10,0.0,4
ShoppingA,segunda,13,Marco,20,21,322,25.2,66,10,0.0,2
ShoppingA,segunda,13,Marco,21,24,160,25.2,66,10,0.0,3
ShoppingA,segunda,13,Marco,22,4,79,25.2,66,10,0.0,0
ShoppingA,terca,14,Marco,10,5,174,21.8,86,10,0.0,0
ShoppingA,terca,14,Marco,11,17,126,21.8,86,10,0.0,1
ShoppingA,terca,14,Marco,12,12,50,21.2,84,10,0.0,2
ShoppingA,terca,14,Marco,13,21,186,21.2,84,10,0.0,3
ShoppingA,terca,14,Marco,14,22,149,21.2,84,10,0.0,1
ShoppingA,terca,14,Marco,15,44,130,21.2,84,10,0.0,4
ShoppingA,terca,14,Marco,16,20,84,21.2,84,10,0.0,4
ShoppingA,terca,14,Marco,17,26,131,21.2,84,10,0.0,4
ShoppingA,terca,14,Marco,18,20,207,25.5,72,8,0.0,3
ShoppingA,terca,14,Marco,19,22,219,25.5,72,8,0.0,5
ShoppingA,terca,14,Marco,20,42,124,25.5,72,8,0.0,4
ShoppingA,terca,14,Marco,21,32,238,25.5,72,8,0.0,1
ShoppingA,terca,14,Marco,22,8,33,25.5,72,8,0.0,1
ShoppingA,quarta,15,Marco,10,9,173,21.0,92,10,3.2,1
ShoppingA,quarta,15,Marco,11,21,30,21.0,92,10,3.2,4
ShoppingA,quarta,15,Marco,12,16,82,22.4,82,8,3.2,2
ShoppingA,quarta,15,Marco,13,19,27,22.4,82,8,3.2,3
ShoppingA,quarta,15,Marco,14,43,244,22.4,82,8,3.2,2
ShoppingA,quarta,15,Marco,15,77,122,22.4,82,8,3.2,9
ShoppingA,quarta,15,Marco,16,42,82,22.4,82,8,3.2,3
ShoppingA,quarta,15,Marco,17,56,181,22.4,82,8,3.2,4
ShoppingA,quarta,15,Marco,18,48,208,28.1,58,9,3.2,8
ShoppingA,quarta,15,Marco,19,98,288,28.1,58,9,3.2,5
ShoppingA,quarta,15,Marco,20,38,187,28.1,58,9,3.2,3
ShoppingA,quarta,15,Marco,21,43,332,28.1,58,9,3.2,1
ShoppingA,quarta,15,Marco,22,1,1,28.1,58,9,3.2,0
ShoppingA,quinta,16,Marco,10,16,213,23.6,79,10,0.0,0
ShoppingA,quinta,16,Marco,11,18,74,23.6,79,10,0.0,0
ShoppingA,quinta,16,Marco,12,49,61,24.8,69,3,0.0,7
ShoppingA,quinta,16,Marco,13,21,142,24.8,69,3,0.0,3
ShoppingA,quinta,16,Marco,14,48,161,24.8,69,3,0.0,5
ShoppingA,quinta,16,Marco,15,43,351,24.8,69,3,0.0,6
ShoppingA,quinta,16,Marco,16,61,100,24.8,69,3,0.0,8
ShoppingA,quinta,16,Marco,17,57,168,24.8,69,3,0.0,4
ShoppingA,quinta,16,Marco,18,58,240,29.7,46,8,0.0,4
ShoppingA,quinta,16,Marco,19,39,94,29.7,46,8,0.0,0
ShoppingA,quinta,16,Marco,20,31,253,29.7,46,8,0.0,2
ShoppingA,quinta,16,Marco,21,34,12,29.7,46,8,0.0,3
ShoppingA,quinta,16,Marco,22,13,214,29.7,46,8,0.0,0
ShoppingA,sexta,17,Marco,10,12,175,26.2,64,4,0.0,1
ShoppingA,sexta,17,Marco,11,18,56,26.2,64,4,0.0,3
ShoppingA,sexta,17,Marco,12,22,123,26.6,60,6,0.0,0
ShoppingA,sexta,17,Marco,13,32,127,26.6,60,6,0.0,3
ShoppingA,sexta,17,Marco,14,39,237,26.6,60,6,0.0,5
ShoppingA,sexta,17,Marco,15,26,294,26.6,60,6,0.0,1
ShoppingA,sexta,17,Marco,16,53,293,26.6,60,6,0.0,6
ShoppingA,sexta,17,Marco,17,44,333,26.6,60,6,0.0,4
ShoppingA,sexta,17,Marco,18,33,185,24.0,83,10,0.0,3
ShoppingA,sexta,17,Marco,19,38,219,24.0,83,10,0.0,5
ShoppingA,sexta,17,Marco,20,50,321,24.0,83,10,0.0,4
ShoppingA,sexta,17,Marco,21,72,336,24.0,83,10,0.0,4
ShoppingA,sexta,17,Marco,22,21,6,24.0,83,10,0.0,0
ShoppingA,sabado,18,Marco,10,16,144,20.3,93,10,18.6,4
ShoppingA,sabado,18,Marco,11,21,27,20.3,93,10,18.6,8
ShoppingA,sabado,18,Marco,12,56,138,20.6,88,10,18.6,5
ShoppingA,sabado,18,Marco,13,72,199,20.6,88,10,18.6,6
ShoppingA,sabado,18,Marco,14,90,5,20.6,88,10,18.6,10
ShoppingA,sabado,18,Marco,15,100,304,20.6,88,10,18.6,13
ShoppingA,sabado,18,Marco,16,77,330,20.6,88,10,18.6,7
ShoppingA,sabado,18,Marco,17,72,209,20.6,88,10,18.6,7
ShoppingA,sabado,18,Marco,18,100,177,19.0,93,10,18.6,6
ShoppingA,sabado,18,Marco,19,70,347,19.0,93,10,18.6,10
ShoppingA,sabado,18,Marco,20,121,191,19.0,93,10,18.6,5
ShoppingA,sabado,18,Marco,21,75,539,19.0,93,10,18.6,4
ShoppingA,sabado,18,Marco,22,1,378,19.0,93,10,18.6,0
ShoppingA,domingo,19,Marco,10,4,6,18.6,90,10,0.6,0
ShoppingA,domingo,19,Marco,11,41,10,18.6,90,10,0.6,0
ShoppingA,domingo,19,Marco,12,19,229,18.4,89,10,0.6,2
ShoppingA,domingo,19,Marco,13,26,94,18.4,89,10,0.6,1
ShoppingA,domingo,19,Marco,14,50,118,18.4,89,10,0.6,5
ShoppingA,domingo,19,Marco,15,60,259,18.4,89,10,0.6,6
ShoppingA,domingo,19,Marco,16,78,459,18.4,89,10,0.6,8
ShoppingA,domingo,19,Marco,17,64,318,18.4,89,10,0.6,8
ShoppingA,domingo,19,Marco,18,58,316,18.8,88,10,0.6,7
ShoppingA,domingo,19,Marco,19,47,444,18.8,88,10,0.6,7
ShoppingA,domingo,19,Marco,20,26,381,18.8,88,10,0.6,0
ShoppingA,domingo,19,Marco,21,110,34,18.8,88,10,0.6,0
ShoppingA,domingo,19,Marco,22,0,4,18.8,88,10,0.6,0
ShoppingA,segunda,20,Marco,10,8,98,18.6,89,10,0.1,2
ShoppingA,segunda,20,Marco,11,9,41,18.6,89,10,0.1,3
ShoppingA,segunda,20,Marco,12,24,134,20.8,87,10,0.1,2
ShoppingA,segunda,20,Marco,13,26,124,20.8,87,10,0.1,3
ShoppingA,segunda,20,Marco,14,37,243,20.8,87,10,0.1,0
ShoppingA,segunda,20,Marco,15,46,303,20.8,87,10,0.1,4
ShoppingA,segunda,20,Marco,16,34,149,20.8,87,10,0.1,4
ShoppingA,segunda,20,Marco,17,24,147,20.8,87,10,0.1,3
ShoppingA,segunda,20,Marco,18,37,34,23.0,63,9,0.1,3
ShoppingA,segunda,20,Marco,19,33,444,23.0,63,9,0.1,2
ShoppingA,segunda,20,Marco,20,26,214,23.0,63,9,0.1,3
ShoppingA,segunda,20,Marco,21,49,246,23.0,63,9,0.1,3
ShoppingA,segunda,20,Marco,22,7,3,23.0,63,9,0.1,0
ShoppingA,terca,21,Marco,10,15,166,18.0,79,10,0.0,1
ShoppingA,terca,21,Marco,11,9,105,18.0,79,10,0.0,1
ShoppingA,terca,21,Marco,12,11,203,19.0,80,10,0.0,2
ShoppingA,terca,21,Marco,13,15,98,19.0,80,10,0.0,2
ShoppingA,terca,21,Marco,14,24,217,19.0,80,10,0.0,2
ShoppingA,terca,21,Marco,15,28,80,19.0,80,10,0.0,3
ShoppingA,terca,21,Marco,16,58,291,19.0,80,10,0.0,1
ShoppingA,terca,21,Marco,17,50,175,19.0,80,10,0.0,11
ShoppingA,terca,21,Marco,18,41,194,24.5,59,9,0.0,7
ShoppingA,terca,21,Marco,19,34,28,24.5,59,9,0.0,3
ShoppingA,terca,21,Marco,20,31,232,24.5,59,9,0.0,2
ShoppingA,terca,21,Marco,21,17,213,24.5,59,9,0.0,0
ShoppingA,terca,21,Marco,22,9,124,24.5,59,9,0.0,0
ShoppingA,quarta,22,Marco,10,8,196,19.3,81,10,0.0,1
ShoppingA,quarta,22,Marco,11,15,88,19.3,81,10,0.0,0
ShoppingA,quarta,22,Marco,12,18,114,20.0,74,3,0.0,1
ShoppingA,quarta,22,Marco,13,27,128,20.0,74,3,0.0,2
ShoppingA,quarta,22,Marco,14,45,216,20.0,74,3,0.0,1
ShoppingA,quarta,22,Marco,15,50,200,20.0,74,3,0.0,2
ShoppingA,quarta,22,Marco,16,48,298,20.0,74,3,0.0,1
ShoppingA,quarta,22,Marco,17,14,229,20.0,74,3,0.0,1
ShoppingA,quarta,22,Marco,18,41,297,26.0,58,6,0.0,4
ShoppingA,quarta,22,Marco,19,29,173,26.0,58,6,0.0,5
ShoppingA,quarta,22,Marco,20,38,261,26.0,58,6,0.0,3
ShoppingA,quarta,22,Marco,21,19,344,26.0,58,6,0.0,4
ShoppingA,quarta,22,Marco,22,1,77,26.0,58,6,0.0,0
ShoppingA,quinta,23,Marco,10,15,132,20.5,78,6,0.0,0
ShoppingA,quinta,23,Marco,11,18,65,20.5,78,6,0.0,1
ShoppingA,quinta,23,Marco,12,30,105,20.6,73,6,0.0,3
ShoppingA,quinta,23,Marco,13,14,131,20.6,73,6,0.0,1
ShoppingA,quinta,23,Marco,14,29,216,20.6,73,6,0.0,4
ShoppingA,quinta,23,Marco,15,37,135,20.6,73,6,0.0,5
ShoppingA,quinta,23,Marco,16,36,94,20.6,73,6,0.0,3
ShoppingA,quinta,23,Marco,17,48,10,20.6,73,6,0.0,4
ShoppingA,quinta,23,Marco,18,30,220,27.0,52,8,0.0,2
ShoppingA,quinta,23,Marco,19,35,9,27.0,52,8,0.0,2
ShoppingA,quinta,23,Marco,20,36,45,27.0,52,8,0.0,3
ShoppingA,quinta,23,Marco,21,30,201,27.0,52,8,0.0,2
ShoppingA,quinta,23,Marco,22,0,6,27.0,52,8,0.0,0
ShoppingA,sexta,24,Marco,10,16,267,21.0,80,10,0.0,0
ShoppingA,sexta,24,Marco,11,18,36,21.0,80,10,0.0,0
ShoppingA,sexta,24,Marco,12,11,52,20.4,76,1,0.0,2
ShoppingA,sexta,24,Marco,13,25,155,20.4,76,1,0.0,1
ShoppingA,sexta,24,Marco,14,45,178,20.4,76,1,0.0,3
ShoppingA,sexta,24,Marco,15,36,319,20.4,76,1,0.0,5
ShoppingA,sexta,24,Marco,16,30,200,20.4,76,1,0.0,3
ShoppingA,sexta,24,Marco,17,55,275,20.4,76,1,0.0,7
ShoppingA,sexta,24,Marco,18,48,328,28.7,45,9,0.0,3
ShoppingA,sexta,24,Marco,19,54,200,28.7,45,9,0.0,8
ShoppingA,sexta,24,Marco,20,88,445,28.7,45,9,0.0,6
ShoppingA,sexta,24,Marco,21,56,291,28.7,45,9,0.0,10
ShoppingA,sexta,24,Marco,22,10,124,28.7,45,9,0.0,0
ShoppingA,sabado,25,Marco,10,19,124,21.4,87,9,8.0,1
ShoppingA,sabado,25,Marco,11,29,98,21.4,87,9,8.0,3
ShoppingA,sabado,25,Marco,12,32,274,22.8,73,3,8.0,5
ShoppingA,sabado,25,Marco,13,47,190,22.8,73,3,8.0,6
ShoppingA,sabado,25,Marco,14,57,362,22.8,73,3,8.0,7
ShoppingA,sabado,25,Marco,15,84,52,22.8,73,3,8.0,10
ShoppingA,sabado,25,Marco,16,97,914,22.8,73,3,8.0,8
ShoppingA,sabado,25,Marco,17,101,790,22.8,73,3,8.0,8
ShoppingA,sabado,25,Marco,18,66,235,24.4,71,10,8.0,6
ShoppingA,sabado,25,Marco,19,88,819,24.4,71,10,8.0,12
ShoppingA,sabado,25,Marco,20,86,796,24.4,71,10,8.0,10
ShoppingA,sabado,25,Marco,21,83,895,24.4,71,10,8.0,6
ShoppingA,sabado,25,Marco,22,4,275,24.4,71,10,8.0,0
ShoppingA,domingo,26,Marco,10,4,2,20.7,77,3,1.0,0
ShoppingA,domingo,26,Marco,11,40,16,20.7,77,3,1.0,0
ShoppingA,domingo,26,Marco,12,23,35,21.0,79,9,1.0,1
ShoppingA,domingo,26,Marco,13,46,330,21.0,79,9,1.0,5
ShoppingA,domingo,26,Marco,14,49,537,21.0,79,9,1.0,11
ShoppingA,domingo,26,Marco,15,92,805,21.0,79,9,1.0,7
ShoppingA,domingo,26,Marco,16,74,721,21.0,79,9,1.0,2
ShoppingA,domingo,26,Marco,17,73,638,21.0,79,9,1.0,5
ShoppingA,domingo,26,Marco,18,72,841,25.2,57,10,1.0,3
ShoppingA,domingo,26,Marco,19,63,570,25.2,57,10,1.0,4
ShoppingA,domingo,26,Marco,20,3,421,25.2,57,10,1.0,0
ShoppingA,domingo,26,Marco,21,107,84,25.2,57,10,1.0,0
ShoppingA,domingo,26,Marco,22,0,15,25.2,57,10,1.0,0
ShoppingA,segunda,27,Marco,10,6,175,20.4,75,1,0.0,0
ShoppingA,segunda,27,Marco,11,18,47,20.4,75,1,0.0,0
ShoppingA,segunda,27,Marco,12,12,119,20.0,78,10,0.0,1
ShoppingA,segunda,27,Marco,13,30,126,20.0,78,10,0.0,5
ShoppingA,segunda,27,Marco,14,32,145,20.0,78,10,0.0,3
ShoppingA,segunda,27,Marco,15,88,233,20.0,78,10,0.0,4
ShoppingA,segunda,27,Marco,16,40,118,20.0,78,10,0.0,2
ShoppingA,segunda,27,Marco,17,31,130,20.0,78,10,0.0,3
ShoppingA,segunda,27,Marco,18,17,0,24.4,60,10,0.0,3
ShoppingA,segunda,27,Marco,19,17,191,24.4,60,10,0.0,3
ShoppingA,segunda,27,Marco,20,28,197,24.4,60,10,0.0,0
ShoppingA,segunda,27,Marco,21,34,430,24.4,60,10,0.0,1
ShoppingA,segunda,27,Marco,22,13,80,24.4,60,10,0.0,0
ShoppingB,quarta,1,Fevereiro,10,16,53,23.4,79,10,1.0,0
ShoppingB,quarta,1,Fevereiro,11,7,54,23.4,79,10,1.0,0
ShoppingB,quarta,1,Fevereiro,12,6,85,22.0,82,10,1.0,0
ShoppingB,quarta,1,Fevereiro,13,20,157,22.0,82,10,1.0,0
ShoppingB,quarta,1,Fevereiro,14,9,81,22.0,82,10,1.0,0
ShoppingB,quarta,1,Fevereiro,15,7,113,22.0,82,10,1.0,2
ShoppingB,quarta,1,Fevereiro,16,9,58,22.0,82,10,1.0,1
ShoppingB,quarta,1,Fevereiro,17,13,46,22.0,82,10,1.0,0
ShoppingB,quarta,1,Fevereiro,18,7,56,26.5,61,10,1.0,0
ShoppingB,quarta,1,Fevereiro,19,11,130,26.5,61,10,1.0,1
ShoppingB,quarta,1,Fevereiro,20,9,64,26.5,61,10,1.0,1
ShoppingB,quarta,1,Fevereiro,21,10,56,26.5,61,10,1.0,1
ShoppingB,quarta,1,Fevereiro,22,0,0,26.5,61,10,1.0,0
ShoppingB,quinta,2,Fevereiro,10,2,30,20.0,95,10,26.5,0
ShoppingB,quinta,2,Fevereiro,11,30,60,20.0,95,10,26.5,0
ShoppingB,quinta,2,Fevereiro,12,1,70,23.0,74,10,26.5,0
ShoppingB,quinta,2,Fevereiro,13,12,86,23.0,74,10,26.5,0
ShoppingB,quinta,2,Fevereiro,14,8,81,23.0,74,10,26.5,0
ShoppingB,quinta,2,Fevereiro,15,13,66,23.0,74,10,26.5,0
ShoppingB,quinta,2,Fevereiro,16,15,103,23.0,74,10,26.5,2
ShoppingB,quinta,2,Fevereiro,17,14,106,23.0,74,10,26.5,0
ShoppingB,quinta,2,Fevereiro,18,6,56,23.2,79,10,26.5,3
ShoppingB,quinta,2,Fevereiro,19,15,69,23.2,79,10,26.5,2
ShoppingB,quinta,2,Fevereiro,20,12,68,23.2,79,10,26.5,1
ShoppingB,quinta,2,Fevereiro,21,19,71,23.2,79,10,26.5,0
ShoppingB,quinta,2,Fevereiro,22,0,0,23.2,79,10,26.5,0
ShoppingB,sexta,3,Fevereiro,10,3,19,24.4,71,10,1.0,0
ShoppingB,sexta,3,Fevereiro,11,12,65,24.4,71,10,1.0,0
ShoppingB,sexta,3,Fevereiro,12,12,72,21.8,78,10,1.0,2
ShoppingB,sexta,3,Fevereiro,13,29,72,21.8,78,10,1.0,1
ShoppingB,sexta,3,Fevereiro,14,10,138,21.8,78,10,1.0,3
ShoppingB,sexta,3,Fevereiro,15,22,165,21.8,78,10,1.0,0
ShoppingB,sexta,3,Fevereiro,16,16,128,21.8,78,10,1.0,3
ShoppingB,sexta,3,Fevereiro,17,19,170,21.8,78,10,1.0,1
ShoppingB,sexta,3,Fevereiro,18,17,176,28.1,60,10,1.0,4
ShoppingB,sexta,3,Fevereiro,19,17,102,28.1,60,10,1.0,2
ShoppingB,sexta,3,Fevereiro,20,16,172,28.1,60,10,1.0,3
ShoppingB,sexta,3,Fevereiro,21,23,185,28.1,60,10,1.0,4
ShoppingB,sexta,3,Fevereiro,22,1,15,28.1,60,10,1.0,1
ShoppingB,sabado,4,Fevereiro,10,4,35,26.0,66,10,4.5,0
ShoppingB,sabado,4,Fevereiro,11,5,89,26.0,66,10,4.5,0
ShoppingB,sabado,4,Fevereiro,12,6,108,24.4,72,6,4.5,1
ShoppingB,sabado,4,Fevereiro,13,15,88,24.4,72,6,4.5,4
ShoppingB,sabado,4,Fevereiro,14,35,128,24.4,72,6,4.5,4
ShoppingB,sabado,4,Fevereiro,15,25,114,24.4,72,6,4.5,2
ShoppingB,sabado,4,Fevereiro,16,57,258,24.4,72,6,4.5,3
ShoppingB,sabado,4,Fevereiro,17,34,213,24.4,72,6,4.5,4
ShoppingB,sabado,4,Fevereiro,18,27,243,27.0,67,6,4.5,2
ShoppingB,sabado,4,Fevereiro,19,22,124,27.0,67,6,4.5,2
ShoppingB,sabado,4,Fevereiro,20,25,115,27.0,67,6,4.5,5
ShoppingB,sabado,4,Fevereiro,21,35,194,27.0,67,6,4.5,4
ShoppingB,sabado,4,Fevereiro,22,14,114,27.0,67,6,4.5,0
ShoppingB,domingo,5,Fevereiro,13,0,42,24.6,71,1,8.2,0
ShoppingB,domingo,5,Fevereiro,14,2,104,24.6,71,1,8.2,1
ShoppingB,domingo,5,Fevereiro,15,17,137,24.6,71,1,8.2,2
ShoppingB,domingo,5,Fevereiro,16,11,131,24.6,71,1,8.2,2
ShoppingB,domingo,5,Fevereiro,17,42,116,24.6,71,1,8.2,4
ShoppingB,domingo,5,Fevereiro,18,13,113,30.9,46,8,8.2,1
ShoppingB,domingo,5,Fevereiro,19,17,97,30.9,46,8,8.2,2
ShoppingB,domingo,5,Fevereiro,20,11,12,30.9,46,8,8.2,0
ShoppingB,segunda,6,Fevereiro,10,4,28,25.6,79,1,0.0,1
ShoppingB,segunda,6,Fevereiro,11,0,45,25.6,79,1,0.0,0
ShoppingB,segunda,6,Fevereiro,12,3,53,25.0,70,0,0.0,0
ShoppingB,segunda,6,Fevereiro,13,11,61,25.0,70,0,0.0,2
ShoppingB,segunda,6,Fevereiro,14,13,89,25.0,70,0,0.0,1
ShoppingB,segunda,6,Fevereiro,15,8,56,25.0,70,0,0.0,2
ShoppingB,segunda,6,Fevereiro,16,14,52,25.0,70,0,0.0,0
ShoppingB,segunda,6,Fevereiro,17,8,40,25.0,70,0,0.0,1
ShoppingB,segunda,6,Fevereiro,18,2,47,29.9,47,10,0.0,2
ShoppingB,segunda,6,Fevereiro,19,5,99,29.9,47,10,0.0,0
ShoppingB,segunda,6,Fevereiro,20,4,60,29.9,47,10,0.0,0
ShoppingB,segunda,6,Fevereiro,21,3,39,29.9,47,10,0.0,0
ShoppingB,segunda,6,Fevereiro,22,0,2,29.9,47,10,0.0,0
ShoppingB,terca,7,Fevereiro,10,4,9,21.0,90,10,38.2,0
ShoppingB,terca,7,Fevereiro,11,3,37,21.0,90,10,38.2,0
ShoppingB,terca,7,Fevereiro,12,8,73,24.3,72,8,38.2,0
ShoppingB,terca,7,Fevereiro,13,4,76,24.3,72,8,38.2,0
ShoppingB,terca,7,Fevereiro,14,8,68,24.3,72,8,38.2,4
ShoppingB,terca,7,Fevereiro,15,6,99,24.3,72,8,38.2,0
ShoppingB,terca,7,Fevereiro,16,9,93,24.3,72,8,38.2,0
ShoppingB,terca,7,Fevereiro,17,10,79,24.3,72,8,38.2,2
ShoppingB,terca,7,Fevereiro,18,17,94,27.1,65,9,38.2,2
ShoppingB,terca,7,Fevereiro,19,12,82,27.1,65,9,38.2,5
ShoppingB,terca,7,Fevereiro,20,17,120,27.1,65,9,38.2,2
ShoppingB,terca,7,Fevereiro,21,10,64,27.1,65,9,38.2,0
ShoppingB,terca,7,Fevereiro,22,0,38,27.1,65,9,38.2,0
ShoppingB,quarta,8,Fevereiro,10,7,26,23.2,81,10,0.0,0
ShoppingB,quarta,8,Fevereiro,11,1,33,23.2,81,10,0.0,0
ShoppingB,quarta,8,Fevereiro,12,5,35,23.8,76,8,0.0,0
ShoppingB,quarta,8,Fevereiro,13,28,104,23.8,76,8,0.0,1
ShoppingB,quarta,8,Fevereiro,14,19,69,23.8,76,8,0.0,1
ShoppingB,quarta,8,Fevereiro,15,17,80,23.8,76,8,0.0,0
ShoppingB,quarta,8,Fevereiro,16,27,55,23.8,76,8,0.0,1
ShoppingB,quarta,8,Fevereiro,17,28,101,23.8,76,8,0.0,0
ShoppingB,quarta,8,Fevereiro,18,21,112,27.9,67,9,0.0,1
ShoppingB,quarta,8,Fevereiro,19,11,95,27.9,67,9,0.0,2
ShoppingB,quarta,8,Fevereiro,20,8,72,27.9,67,9,0.0,2
ShoppingB,quarta,8,Fevereiro,21,24,63,27.9,67,9,0.0,2
ShoppingB,quarta,8,Fevereiro,22,11,2,27.9,67,9,0.0,0
ShoppingB,quinta,9,Fevereiro,10,2,16,22.6,76,10,0.0,0
ShoppingB,quinta,9,Fevereiro,11,10,77,22.6,76,10,0.0,0
ShoppingB,quinta,9,Fevereiro,12,5,59,23.7,58,3,0.0,3
ShoppingB,quinta,9,Fevereiro,13,29,107,23.7,58,3,0.0,5
ShoppingB,quinta,9,Fevereiro,14,13,64,23.7,58,3,0.0,1
ShoppingB,quinta,9,Fevereiro,15,12,6,23.7,58,3,0.0,2
ShoppingB,quinta,9,Fevereiro,16,11,3,23.7,58,3,0.0,1
ShoppingB,quinta,9,Fevereiro,17,14,118,23.7,58,3,0.0,0
ShoppingB,quinta,9,Fevereiro,18,7,66,26.7,54,9,0.0,2
ShoppingB,quinta,9,Fevereiro,19,17,87,26.7,54,9,0.0,2
ShoppingB,quinta,9,Fevereiro,20,23,129,26.7,54,9,0.0,5
ShoppingB,quinta,9,Fevereiro,21,13,66,26.7,54,9,0.0,2
ShoppingB,quinta,9,Fevereiro,22,0,2,26.7,54,9,0.0,0
ShoppingB,sexta,10,Fevereiro,10,1,26,21.6,76,8,0.0,1
ShoppingB,sexta,10,Fevereiro,11,0,51,21.6,76,8,0.0,0
ShoppingB,sexta,10,Fevereiro,12,11,57,22.4,73,10,0.0,1
ShoppingB,sexta,10,Fevereiro,13,24,183,22.4,73,10,0.0,4
ShoppingB,sexta,10,Fevereiro,14,13,71,22.4,73,10,0.0,0
ShoppingB,sexta,10,Fevereiro,15,36,70,22.4,73,10,0.0,1
ShoppingB,sexta,10,Fevereiro,16,18,114,22.4,73,10,0.0,2
ShoppingB,sexta,10,Fevereiro,17,28,61,22.4,73,10,0.0,3
ShoppingB,sexta,10,Fevereiro,18,33,59,28.1,54,9,0.0,2
ShoppingB,sexta,10,Fevereiro,19,17,166,28.1,54,9,0.0,6
ShoppingB,sexta,10,Fevereiro,20,32,77,28.1,54,9,0.0,1
ShoppingB,sexta,10,Fevereiro,21,10,152,28.1,54,9,0.0,1
ShoppingB,sexta,10,Fevereiro,22,0,21,28.1,54,9,0.0,0
ShoppingB,sabado,11,Fevereiro,10,3,17,23.2,78,10,0.0,0
ShoppingB,sabado,11,Fevereiro,11,4,22,23.2,78,10,0.0,0
ShoppingB,sabado,11,Fevereiro,12,10,53,26.0,57,4,0.0,1
ShoppingB,sabado,11,Fevereiro,13,11,157,26.0,57,4,0.0,2
ShoppingB,sabado,11,Fevereiro,14,18,97,26.0,57,4,0.0,3
ShoppingB,sabado,11,Fevereiro,15,41,222,26.0,57,4,0.0,8
ShoppingB,sabado,11,Fevereiro,16,42,238,26.0,57,4,0.0,2
ShoppingB,sabado,11,Fevereiro,17,26,128,26.0,57,4,0.0,3
ShoppingB,sabado,11,Fevereiro,18,29,226,30.5,44,9,0.0,8
ShoppingB,sabado,11,Fevereiro,19,33,127,30.5,44,9,0.0,4
ShoppingB,sabado,11,Fevereiro,20,14,181,30.5,44,9,0.0,4
ShoppingB,sabado,11,Fevereiro,21,21,176,30.5,44,9,0.0,0
ShoppingB,sabado,11,Fevereiro,22,9,62,30.5,44,9,0.0,1
ShoppingB,domingo,12,Fevereiro,13,0,64,27.0,60,3,0.0,0
ShoppingB,domingo,12,Fevereiro,14,5,151,27.0,60,3,0.0,1
ShoppingB,domingo,12,Fevereiro,15,20,198,27.0,60,3,0.0,1
ShoppingB,domingo,12,Fevereiro,16,19,268,27.0,60,3,0.0,0
ShoppingB,domingo,12,Fevereiro,17,25,248,27.0,60,3,0.0,1
ShoppingB,domingo,12,Fevereiro,18,13,95,30.0,47,8,0.0,1
ShoppingB,domingo,12,Fevereiro,19,16,161,30.0,47,8,0.0,2
ShoppingB,domingo,12,Fevereiro,20,0,8,30.0,47,8,0.0,0
ShoppingB,segunda,13,Fevereiro,10,6,6,25.8,66,6,0.0,1
ShoppingB,segunda,13,Fevereiro,11,3,22,25.8,66,6,0.0,0
ShoppingB,segunda,13,Fevereiro,12,10,93,25.5,62,10,0.0,0
ShoppingB,segunda,13,Fevereiro,13,9,4,25.5,62,10,0.0,0
ShoppingB,segunda,13,Fevereiro,14,13,91,25.5,62,10,0.0,2
ShoppingB,segunda,13,Fevereiro,15,20,83,25.5,62,10,0.0,0
ShoppingB,segunda,13,Fevereiro,16,3,63,25.5,62,10,0.0,0
ShoppingB,segunda,13,Fevereiro,17,28,65,25.5,62,10,0.0,2
ShoppingB,segunda,13,Fevereiro,18,32,73,31.1,44,6,0.0,0
ShoppingB,segunda,13,Fevereiro,19,23,76,31.1,44,6,0.0,0
ShoppingB,segunda,13,Fevereiro,20,37,88,31.1,44,6,0.0,1
ShoppingB,segunda,13,Fevereiro,21,18,58,31.1,44,6,0.0,2
ShoppingB,segunda,13,Fevereiro,22,3,0,31.1,44,6,0.0,0
ShoppingB,terca,14,Fevereiro,10,17,21,27.3,62,1,0.0,0
ShoppingB,terca,14,Fevereiro,11,10,23,27.3,62,1,0.0,2
ShoppingB,terca,14,Fevereiro,12,7,57,26.0,61,8,0.0,2
ShoppingB,terca,14,Fevereiro,13,4,53,26.0,61,8,0.0,0
ShoppingB,terca,14,Fevereiro,14,21,69,26.0,61,8,0.0,0
ShoppingB,terca,14,Fevereiro,15,4,54,26.0,61,8,0.0,1
ShoppingB,terca,14,Fevereiro,16,9,68,26.0,61,8,0.0,2
ShoppingB,terca,14,Fevereiro,17,5,57,26.0,61,8,0.0,1
ShoppingB,terca,14,Fevereiro,18,5,70,31.8,39,8,0.0,0
ShoppingB,terca,14,Fevereiro,19,3,84,31.8,39,8,0.0,1
ShoppingB,terca,14,Fevereiro,20,8,84,31.8,39,8,0.0,1
ShoppingB,terca,14,Fevereiro,21,4,0,31.8,39,8,0.0,1
ShoppingB,terca,14,Fevereiro,22,0,7,31.8,39,8,0.0,0
ShoppingB,quarta,15,Fevereiro,10,4,24,26.1,64,6,0.0,0
ShoppingB,quarta,15,Fevereiro,11,2,56,26.1,64,6,0.0,0
ShoppingB,quarta,15,Fevereiro,12,9,28,25.6,70,3,0.0,1
ShoppingB,quarta,15,Fevereiro,13,7,99,25.6,70,3,0.0,1
ShoppingB,quarta,15,Fevereiro,14,19,57,25.6,70,3,0.0,0
ShoppingB,quarta,15,Fevereiro,15,8,82,25.6,70,3,0.0,0
ShoppingB,quarta,15,Fevereiro,16,3,70,25.6,70,3,0.0,0
ShoppingB,quarta,15,Fevereiro,17,5,83,25.6,70,3,0.0,0
ShoppingB,quarta,15,Fevereiro,18,5,92,30.9,44,9,0.0,0
ShoppingB,quarta,15,Fevereiro,19,20,93,30.9,44,9,0.0,0
ShoppingB,quarta,15,Fevereiro,20,26,51,30.9,44,9,0.0,0
ShoppingB,quarta,15,Fevereiro,21,6,60,30.9,44,9,0.0,0
ShoppingB,quarta,15,Fevereiro,22,0,0,30.9,44,9,0.0,0
ShoppingB,quinta,16,Fevereiro,10,2,20,26.0,66,1,0.0,0
ShoppingB,quinta,16,Fevereiro,11,2,50,26.0,66,1,0.0,0
ShoppingB,quinta,16,Fevereiro,12,4,80,26.3,59,3,0.0,0
ShoppingB,quinta,16,Fevereiro,13,18,86,26.3,59,3,0.0,0
ShoppingB,quinta,16,Fevereiro,14,16,78,26.3,59,3,0.0,0
ShoppingB,quinta,16,Fevereiro,15,13,48,26.3,59,3,0.0,0
ShoppingB,quinta,16,Fevereiro,16,2,0,26.3,59,3,0.0,0
ShoppingB,quinta,16,Fevereiro,17,19,64,26.3,59,3,0.0,0
ShoppingB,quinta,16,Fevereiro,18,14,0,29.1,63,10,0.0,2
ShoppingB,quinta,16,Fevereiro,19,11,75,29.1,63,10,0.0,0
ShoppingB,quinta,16,Fevereiro,20,16,0,29.1,63,10,0.0,0
ShoppingB,quinta,16,Fevereiro,21,9,71,29.1,63,10,0.0,1
ShoppingB,quinta,16,Fevereiro,22,9,0,29.1,63,10,0.0,1
ShoppingB,sexta,17,Fevereiro,10,5,17,25.4,61,3,0.0,0
ShoppingB,sexta,17,Fevereiro,11,10,45,25.4,61,3,0.0,0
ShoppingB,sexta,17,Fevereiro,12,17,69,27.6,59,0,0.0,1
ShoppingB,sexta,17,Fevereiro,13,24,77,27.6,59,0,0.0,2
ShoppingB,sexta,17,Fevereiro,14,13,70,27.6,59,0,0.0,1
ShoppingB,sexta,17,Fevereiro,15,24,86,27.6,59,0,0.0,0
ShoppingB,sexta,17,Fevereiro,16,17,62,27.6,59,0,0.0,1
ShoppingB,sexta,17,Fevereiro,17,17,73,27.6,59,0,0.0,1
ShoppingB,sexta,17,Fevereiro,18,20,74,33.0,38,6,0.0,1
ShoppingB,sexta,17,Fevereiro,19,19,71,33.0,38,6,0.0,2
ShoppingB,sexta,17,Fevereiro,20,19,74,33.0,38,6,0.0,5
ShoppingB,sexta,17,Fevereiro,21,16,91,33.0,38,6,0.0,0
ShoppingB,sexta,17,Fevereiro,22,3,0,33.0,38,6,0.0,0
ShoppingB,sabado,18,Fevereiro,10,5,16,26.5,55,4,0.0,0
ShoppingB,sabado,18,Fevereiro,11,2,26,26.5,55,4,0.0,0
ShoppingB,sabado,18,Fevereiro,12,8,80,25.8,54,0,0.0,1
ShoppingB,sabado,18,Fevereiro,13,17,76,25.8,54,0,0.0,0
ShoppingB,sabado,18,Fevereiro,14,11,113,25.8,54,0,0.0,2
ShoppingB,sabado,18,Fevereiro,15,57,134,25.8,54,0,0.0,2
ShoppingB,sabado,18,Fevereiro,16,43,156,25.8,54,0,0.0,3
ShoppingB,sabado,18,Fevereiro,17,24,162,25.8,54,0,0.0,1
ShoppingB,sabado,18,Fevereiro,18,37,122,33.6,35,5,0.0,5
ShoppingB,sabado,18,Fevereiro,19,38,132,33.6,35,5,0.0,4
ShoppingB,sabado,18,Fevereiro,20,19,123,33.6,35,5,0.0,1
ShoppingB,sabado,18,Fevereiro,21,12,95,33.6,35,5,0.0,3
ShoppingB,sabado,18,Fevereiro,22,8,3,33.6,35,5,0.0,0
ShoppingB,domingo,19,Fevereiro,10,0,0,26.3,41,8,0.0,0
ShoppingB,domingo,19,Fevereiro,11,0,0,26.3,41,8,0.0,0
ShoppingB,domingo,19,Fevereiro,12,0,0,26.6,64,0,0.0,0
ShoppingB,domingo,19,Fevereiro,13,0,67,26.6,64,0,0.0,0
ShoppingB,domingo,19,Fevereiro,14,20,101,26.6,64,0,0.0,2
ShoppingB,domingo,19,Fevereiro,15,22,117,26.6,64,0,0.0,1
ShoppingB,domingo,19,Fevereiro,16,27,140,26.6,64,0,0.0,2
ShoppingB,domingo,19,Fevereiro,17,52,127,26.6,64,0,0.0,1
ShoppingB,domingo,19,Fevereiro,18,26,119,32.7,41,9,0.0,2
ShoppingB,domingo,19,Fevereiro,19,7,97,32.7,41,9,0.0,3
ShoppingB,domingo,19,Fevereiro,20,7,10,32.7,41,9,0.0,0
ShoppingB,domingo,19,Fevereiro,21,0,0,32.7,41,9,0.0,0
ShoppingB,domingo,19,Fevereiro,22,0,0,32.7,41,9,0.0,0
ShoppingB,segunda,20,Fevereiro,10,3,20,26.0,65,1,0.0,0
ShoppingB,segunda,20,Fevereiro,11,8,36,26.0,65,1,0.0,0
ShoppingB,segunda,20,Fevereiro,12,13,46,26.0,70,5,0.0,0
ShoppingB,segunda,20,Fevereiro,13,10,39,26.0,70,5,0.0,1
ShoppingB,segunda,20,Fevereiro,14,6,84,26.0,70,5,0.0,0
ShoppingB,segunda,20,Fevereiro,15,10,63,26.0,70,5,0.0,0
ShoppingB,segunda,20,Fevereiro,16,8,54,26.0,70,5,0.0,0
ShoppingB,segunda,20,Fevereiro,17,8,51,26.0,70,5,0.0,1
ShoppingB,segunda,20,Fevereiro,18,8,66,29.9,55,3,0.0,0
ShoppingB,segunda,20,Fevereiro,19,14,72,29.9,55,3,0.0,2
ShoppingB,segunda,20,Fevereiro,20,6,82,29.9,55,3,0.0,1
ShoppingB,segunda,20,Fevereiro,21,11,49,29.9,55,3,0.0,1
ShoppingB,segunda,20,Fevereiro,22,2,2,29.9,55,3,0.0,0
ShoppingB,terca,21,Fevereiro,10,2,20,25.2,66,6,0.0,0
ShoppingB,terca,21,Fevereiro,11,5,26,25.2,66,6,0.0,0
ShoppingB,terca,21,Fevereiro,12,10,55,25.2,66,6,0.0,0
ShoppingB,terca,21,Fevereiro,13,6,42,25.2,66,6,0.0,1
ShoppingB,terca,21,Fevereiro,14,22,69,25.2,66,6,0.0,2
ShoppingB,terca,21,Fevereiro,15,9,61,25.2,66,6,0.0,1
ShoppingB,terca,21,Fevereiro,16,6,62,25.2,66,6,0.0,0
ShoppingB,terca,21,Fevereiro,17,11,63,25.2,66,6,0.0,0
ShoppingB,terca,21,Fevereiro,18,14,61,30.3,53,9,0.0,1
ShoppingB,terca,21,Fevereiro,19,30,73,30.3,53,9,0.0,1
ShoppingB,terca,21,Fevereiro,20,20,69,30.3,53,9,0.0,1
ShoppingB,terca,21,Fevereiro,21,10,0,30.3,53,9,0.0,1
ShoppingB,terca,21,Fevereiro,22,1,0,30.3,53,9,0.0,0
ShoppingB,quarta,22,Fevereiro,10,5,24,22.8,78,6,0.0,0
ShoppingB,quarta,22,Fevereiro,11,5,59,22.8,78,6,0.0,1
ShoppingB,quarta,22,Fevereiro,12,5,38,25.2,70,8,0.0,0
ShoppingB,quarta,22,Fevereiro,13,9,99,25.2,70,8,0.0,0
ShoppingB,quarta,22,Fevereiro,14,8,57,25.2,70,8,0.0,0
ShoppingB,quarta,22,Fevereiro,15,9,93,25.2,70,8,0.0,0
ShoppingB,quarta,22,Fevereiro,16,27,123,25.2,70,8,0.0,0
ShoppingB,quarta,22,Fevereiro,17,42,113,25.2,70,8,0.0,1
ShoppingB,quarta,22,Fevereiro,18,14,99,31.4,33,8,0.0,0
ShoppingB,quarta,22,Fevereiro,19,27,132,31.4,33,8,0.0,2
ShoppingB,quarta,22,Fevereiro,20,44,81,31.4,33,8,0.0,2
ShoppingB,quarta,22,Fevereiro,21,8,61,31.4,33,8,0.0,1
ShoppingB,quarta,22,Fevereiro,22,1,2,31.4,33,8,0.0,0
ShoppingB,quinta,23,Fevereiro,10,5,24,23.5,73,1,0.5,0
ShoppingB,quinta,23,Fevereiro,11,14,57,23.5,73,1,0.5,2
ShoppingB,quinta,23,Fevereiro,12,12,68,26.7,58,3,0.5,2
ShoppingB,quinta,23,Fevereiro,13,11,91,26.7,58,3,0.5,1
ShoppingB,quinta,23,Fevereiro,14,11,71,26.7,58,3,0.5,0
ShoppingB,quinta,23,Fevereiro,15,6,38,26.7,58,3,0.5,0
ShoppingB,quinta,23,Fevereiro,16,14,0,26.7,58,3,0.5,0
ShoppingB,quinta,23,Fevereiro,17,13,63,26.7,58,3,0.5,1
ShoppingB,quinta,23,Fevereiro,18,18,35,31.6,40,6,0.5,1
ShoppingB,quinta,23,Fevereiro,19,19,76,31.6,40,6,0.5,2
ShoppingB,quinta,23,Fevereiro,20,20,37,31.6,40,6,0.5,1
ShoppingB,quinta,23,Fevereiro,21,11,70,31.6,40,6,0.5,0
ShoppingB,quinta,23,Fevereiro,22,2,0,31.6,40,6,0.5,0
ShoppingB,sexta,24,Fevereiro,10,3,15,26.7,60,5,0.0,1
ShoppingB,sexta,24,Fevereiro,11,7,40,26.7,60,5,0.0,0
ShoppingB,sexta,24,Fevereiro,12,4,76,26.8,61,10,0.0,1
ShoppingB,sexta,24,Fevereiro,13,23,71,26.8,61,10,0.0,1
ShoppingB,sexta,24,Fevereiro,14,9,66,26.8,61,10,0.0,0
ShoppingB,sexta,24,Fevereiro,15,12,78,26.8,61,10,0.0,2
ShoppingB,sexta,24,Fevereiro,16,10,59,26.8,61,10,0.0,2
ShoppingB,sexta,24,Fevereiro,17,11,68,26.8,61,10,0.0,0
ShoppingB,sexta,24,Fevereiro,18,17,73,27.5,65,10,0.0,3
ShoppingB,sexta,24,Fevereiro,19,3,67,27.5,65,10,0.0,1
ShoppingB,sexta,24,Fevereiro,20,8,88,27.5,65,10,0.0,1
ShoppingB,sexta,24,Fevereiro,21,7,82,27.5,65,10,0.0,1
ShoppingB,sexta,24,Fevereiro,22,3,2,27.5,65,10,0.0,1
ShoppingB,sabado,25,Fevereiro,10,3,18,20.4,86,10,34.8,0
ShoppingB,sabado,25,Fevereiro,11,10,25,20.4,86,10,34.8,0
ShoppingB,sabado,25,Fevereiro,12,11,78,21.5,78,10,34.8,0
ShoppingB,sabado,25,Fevereiro,13,9,78,21.5,78,10,34.8,0
ShoppingB,sabado,25,Fevereiro,14,14,100,21.5,78,10,34.8,0
ShoppingB,sabado,25,Fevereiro,15,12,127,21.5,78,10,34.8,1
ShoppingB,sabado,25,Fevereiro,16,18,121,21.5,78,10,34.8,0
ShoppingB,sabado,25,Fevereiro,17,20,154,21.5,78,10,34.8,0
ShoppingB,sabado,25,Fevereiro,18,55,120,21.5,88,10,34.8,2
ShoppingB,sabado,25,Fevereiro,19,56,126,21.5,88,10,34.8,1
ShoppingB,sabado,25,Fevereiro,20,6,105,21.5,88,10,34.8,2
ShoppingB,sabado,25,Fevereiro,21,24,94,21.5,88,10,34.8,1
ShoppingB,sabado,25,Fevereiro,22,4,3,21.5,88,10,34.8,0
ShoppingB,domingo,26,Fevereiro,10,0,0,22.0,86,1,0.0,0
ShoppingB,domingo,26,Fevereiro,11,0,0,22.0,86,1,0.0,0
ShoppingB,domingo,26,Fevereiro,12,0,0,23.4,71,9,0.0,0
ShoppingB,domingo,26,Fevereiro,13,0,68,23.4,71,9,0.0,0
ShoppingB,domingo,26,Fevereiro,14,6,87,23.4,71,9,0.0,1
ShoppingB,domingo,26,Fevereiro,15,12,111,23.4,71,9,0.0,0
ShoppingB,domingo,26,Fevereiro,16,17,119,23.4,71,9,0.0,1
ShoppingB,domingo,26,Fevereiro,17,13,126,23.4,71,9,0.0,0
ShoppingB,domingo,26,Fevereiro,18,26,121,22.7,84,10,0.0,0
ShoppingB,domingo,26,Fevereiro,19,9,85,22.7,84,10,0.0,0
ShoppingB,domingo,26,Fevereiro,20,8,10,22.7,84,10,0.0,0
ShoppingB,domingo,26,Fevereiro,21,0,0,22.7,84,10,0.0,0
ShoppingB,domingo,26,Fevereiro,22,0,0,22.7,84,10,0.0,0
ShoppingB,segunda,27,Fevereiro,10,4,19,21.7,88,9,12.6,1
ShoppingB,segunda,27,Fevereiro,11,4,35,21.7,88,9,12.6,0
ShoppingB,segunda,27,Fevereiro,12,4,50,22.9,74,1,12.6,1
ShoppingB,segunda,27,Fevereiro,13,8,53,22.9,74,1,12.6,2
ShoppingB,segunda,27,Fevereiro,14,8,87,22.9,74,1,12.6,1
ShoppingB,segunda,27,Fevereiro,15,19,61,22.9,74,1,12.6,3
ShoppingB,segunda,27,Fevereiro,16,33,60,22.9,74,1,12.6,2
ShoppingB,segunda,27,Fevereiro,17,41,53,22.9,74,1,12.6,1
ShoppingB,segunda,27,Fevereiro,18,20,55,28.7,52,10,12.6,0
ShoppingB,segunda,27,Fevereiro,19,21,76,28.7,52,10,12.6,0
ShoppingB,segunda,27,Fevereiro,20,8,65,28.7,52,10,12.6,1
ShoppingB,segunda,27,Fevereiro,21,7,45,28.7,52,10,12.6,0
ShoppingB,segunda,27,Fevereiro,22,2,1,28.7,52,10,12.6,0
ShoppingB,terca,28,Fevereiro,9,0,0,22.8,82,10,0.0,0
ShoppingB,terca,28,Fevereiro,10,0,0,22.8,82,10,0.0,0
ShoppingB,terca,28,Fevereiro,11,0,0,22.8,82,10,0.0,0
ShoppingB,terca,28,Fevereiro,12,0,0,24.8,66,3,0.0,0
ShoppingB,terca,28,Fevereiro,13,1,62,24.8,66,3,0.0,0
ShoppingB,terca,28,Fevereiro,14,15,66,24.8,66,3,0.0,1
ShoppingB,terca,28,Fevereiro,15,24,76,24.8,66,3,0.0,1
ShoppingB,terca,28,Fevereiro,16,11,77,24.8,66,3,0.0,1
ShoppingB,terca,28,Fevereiro,17,19,87,24.8,66,3,0.0,1
ShoppingB,terca,28,Fevereiro,18,6,67,29.0,52,7,0.0,1
ShoppingB,terca,28,Fevereiro,19,3,79,29.0,52,7,0.0,2
ShoppingB,terca,28,Fevereiro,20,4,64,29.0,52,7,0.0,1
ShoppingB,terca,28,Fevereiro,21,0,0,29.0,52,7,0.0,0
ShoppingB,terca,28,Fevereiro,22,0,0,29.0,52,7,0.0,0
ShoppingB,quarta,1,Marco,9,0,0,24.2,73,4,0.0,0
ShoppingB,quarta,1,Marco,10,0,0,24.2,73,4,0.0,0
ShoppingB,quarta,1,Marco,11,4,1,24.2,73,4,0.0,0
ShoppingB,quarta,1,Marco,12,15,36,24.8,63,8,0.0,0
ShoppingB,quarta,1,Marco,13,17,120,24.8,63,8,0.0,0
ShoppingB,quarta,1,Marco,14,14,64,24.8,63,8,0.0,1
ShoppingB,quarta,1,Marco,15,17,106,24.8,63,8,0.0,0
ShoppingB,quarta,1,Marco,16,23,68,24.8,63,8,0.0,4
ShoppingB,quarta,1,Marco,17,20,116,24.8,63,8,0.0,0
ShoppingB,quarta,1,Marco,18,11,61,30.1,45,10,0.0,1
ShoppingB,quarta,1,Marco,19,17,128,30.1,45,10,0.0,3
ShoppingB,quarta,1,Marco,20,17,66,30.1,45,10,0.0,2
ShoppingB,quarta,1,Marco,21,10,67,30.1,45,10,0.0,0
ShoppingB,quarta,1,Marco,22,0,0,30.1,45,10,0.0,0
ShoppingB,quinta,2,Marco,10,4,23,27.1,72,8,0.0,0
ShoppingB,quinta,2,Marco,11,10,57,27.1,72,8,0.0,0
ShoppingB,quinta,2,Marco,12,8,67,24.2,72,8,0.0,0
ShoppingB,quinta,2,Marco,13,7,92,24.2,72,8,0.0,0
ShoppingB,quinta,2,Marco,14,13,70,24.2,72,8,0.0,3
ShoppingB,quinta,2,Marco,15,13,31,24.2,72,8,0.0,0
ShoppingB,quinta,2,Marco,16,12,0,24.2,72,8,0.0,2
ShoppingB,quinta,2,Marco,17,20,106,24.2,72,8,0.0,0
ShoppingB,quinta,2,Marco,18,16,53,28.0,57,8,0.0,1
ShoppingB,quinta,2,Marco,19,14,74,28.0,57,8,0.0,0
ShoppingB,quinta,2,Marco,20,3,53,28.0,57,8,0.0,1
ShoppingB,quinta,2,Marco,21,12,67,28.0,57,8,0.0,0
ShoppingB,quinta,2,Marco,22,6,0,28.0,57,8,0.0,0
ShoppingB,sexta,3,Marco,10,10,19,22.3,84,9,7.0,0
ShoppingB,sexta,3,Marco,11,4,50,22.3,84,9,7.0,0
ShoppingB,sexta,3,Marco,12,9,35,22.8,84,10,7.0,1
ShoppingB,sexta,3,Marco,13,14,65,22.8,84,10,7.0,1
ShoppingB,sexta,3,Marco,14,15,74,22.8,84,10,7.0,0
ShoppingB,sexta,3,Marco,15,8,70,22.8,84,10,7.0,1
ShoppingB,sexta,3,Marco,16,6,55,22.8,84,10,7.0,0
ShoppingB,sexta,3,Marco,17,11,72,22.8,84,10,7.0,1
ShoppingB,sexta,3,Marco,18,9,79,26.8,66,10,7.0,3
ShoppingB,sexta,3,Marco,19,9,143,26.8,66,10,7.0,0
ShoppingB,sexta,3,Marco,20,12,72,26.8,66,10,7.0,0
ShoppingB,sexta,3,Marco,21,17,87,26.8,66,10,7.0,2
ShoppingB,sexta,3,Marco,22,3,2,26.8,66,10,7.0,0
ShoppingB,sabado,4,Marco,10,4,21,21.8,90,10,5.8,0
ShoppingB,sabado,4,Marco,11,11,60,21.8,90,10,5.8,0
ShoppingB,sabado,4,Marco,12,6,74,23.2,82,10,5.8,1
ShoppingB,sabado,4,Marco,13,25,86,23.2,82,10,5.8,4
ShoppingB,sabado,4,Marco,14,18,106,23.2,82,10,5.8,2
ShoppingB,sabado,4,Marco,15,58,121,23.2,82,10,5.8,2
ShoppingB,sabado,4,Marco,16,11,135,23.2,82,10,5.8,2
ShoppingB,sabado,4,Marco,17,31,178,23.2,82,10,5.8,0
ShoppingB,sabado,4,Marco,18,26,121,28.9,60,8,5.8,2
ShoppingB,sabado,4,Marco,19,23,126,28.9,60,8,5.8,0
ShoppingB,sabado,4,Marco,20,4,121,28.9,60,8,5.8,1
ShoppingB,sabado,4,Marco,21,27,96,28.9,60,8,5.8,1
ShoppingB,sabado,4,Marco,22,7,4,28.9,60,8,5.8,0
ShoppingB,domingo,5,Marco,10,0,0,23.3,77,8,0.0,0
ShoppingB,domingo,5,Marco,11,0,0,23.3,77,8,0.0,0
ShoppingB,domingo,5,Marco,12,0,0,23.2,84,10,0.0,0
ShoppingB,domingo,5,Marco,13,0,60,23.2,84,10,0.0,0
ShoppingB,domingo,5,Marco,14,5,85,23.2,84,10,0.0,2
ShoppingB,domingo,5,Marco,15,30,106,23.2,84,10,0.0,3
ShoppingB,domingo,5,Marco,16,97,125,23.2,84,10,0.0,6
ShoppingB,domingo,5,Marco,17,48,132,23.2,84,10,0.0,2
ShoppingB,domingo,5,Marco,18,10,103,27.3,66,10,0.0,2
ShoppingB,domingo,5,Marco,19,28,82,27.3,66,10,0.0,1
ShoppingB,domingo,5,Marco,20,20,9,27.3,66,10,0.0,0
ShoppingB,domingo,5,Marco,21,0,0,27.3,66,10,0.0,0
ShoppingB,domingo,5,Marco,22,0,0,27.3,66,10,0.0,0
ShoppingB,segunda,6,Marco,10,5,16,21.6,95,10,31.0,0
ShoppingB,segunda,6,Marco,11,5,32,21.6,95,10,31.0,0
ShoppingB,segunda,6,Marco,12,9,45,24.0,76,9,31.0,0
ShoppingB,segunda,6,Marco,13,5,53,24.0,76,9,31.0,0
ShoppingB,segunda,6,Marco,14,13,93,24.0,76,9,31.0,0
ShoppingB,segunda,6,Marco,15,6,68,24.0,76,9,31.0,0
ShoppingB,segunda,6,Marco,16,4,63,24.0,76,9,31.0,0
ShoppingB,segunda,6,Marco,17,10,55,24.0,76,9,31.0,0
ShoppingB,segunda,6,Marco,18,8,59,22.1,95,10,31.0,2
ShoppingB,segunda,6,Marco,19,6,119,22.1,95,10,31.0,1
ShoppingB,segunda,6,Marco,20,6,80,22.1,95,10,31.0,2
ShoppingB,segunda,6,Marco,21,13,55,22.1,95,10,31.0,0
ShoppingB,segunda,6,Marco,22,5,1,22.1,95,10,31.0,0
ShoppingB,terca,7,Marco,10,5,15,24.6,76,8,36.8,0
ShoppingB,terca,7,Marco,11,10,38,24.6,76,8,36.8,0
ShoppingB,terca,7,Marco,12,15,57,23.2,82,9,36.8,0
ShoppingB,terca,7,Marco,13,10,45,23.2,82,9,36.8,2
ShoppingB,terca,7,Marco,14,35,47,23.2,82,9,36.8,0
ShoppingB,terca,7,Marco,15,8,45,23.2,82,9,36.8,2
ShoppingB,terca,7,Marco,16,14,102,23.2,82,9,36.8,1
ShoppingB,terca,7,Marco,17,7,96,23.2,82,9,36.8,0
ShoppingB,terca,7,Marco,18,10,98,27.4,68,10,36.8,0
ShoppingB,terca,7,Marco,19,6,56,27.4,68,10,36.8,0
ShoppingB,terca,7,Marco,20,15,62,27.4,68,10,36.8,1
ShoppingB,terca,7,Marco,21,5,60,27.4,68,10,36.8,1
ShoppingB,terca,7,Marco,22,5,30,27.4,68,10,36.8,0
ShoppingB,quarta,8,Marco,10,5,24,20.8,88,10,43.6,0
ShoppingB,quarta,8,Marco,11,5,58,20.8,88,10,43.6,0
ShoppingB,quarta,8,Marco,12,7,26,22.0,89,10,43.6,1
ShoppingB,quarta,8,Marco,13,19,86,22.0,89,10,43.6,2
ShoppingB,quarta,8,Marco,14,15,47,22.0,89,10,43.6,0
ShoppingB,quarta,8,Marco,15,19,145,22.0,89,10,43.6,0
ShoppingB,quarta,8,Marco,16,13,106,22.0,89,10,43.6,1
ShoppingB,quarta,8,Marco,17,13,117,22.0,89,10,43.6,2
ShoppingB,quarta,8,Marco,18,10,91,27.1,61,10,43.6,3
ShoppingB,quarta,8,Marco,19,12,147,27.1,61,10,43.6,1
ShoppingB,quarta,8,Marco,20,10,100,27.1,61,10,43.6,0
ShoppingB,quarta,8,Marco,21,17,120,27.1,61,10,43.6,4
ShoppingB,quarta,8,Marco,22,6,2,27.1,61,10,43.6,0
ShoppingB,quinta,9,Marco,10,7,23,22.8,84,10,0.0,0
ShoppingB,quinta,9,Marco,11,4,64,22.8,84,10,0.0,0
ShoppingB,quinta,9,Marco,12,8,64,23.1,79,9,0.0,2
ShoppingB,quinta,9,Marco,13,17,102,23.1,79,9,0.0,1
ShoppingB,quinta,9,Marco,14,12,64,23.1,79,9,0.0,1
ShoppingB,quinta,9,Marco,15,10,23,23.1,79,9,0.0,0
ShoppingB,quinta,9,Marco,16,11,3,23.1,79,9,0.0,0
ShoppingB,quinta,9,Marco,17,15,108,23.1,79,9,0.0,1
ShoppingB,quinta,9,Marco,18,13,49,30.6,51,6,0.0,1
ShoppingB,quinta,9,Marco,19,14,81,30.6,51,6,0.0,0
ShoppingB,quinta,9,Marco,20,15,116,30.6,51,6,0.0,2
ShoppingB,quinta,9,Marco,21,10,64,30.6,51,6,0.0,2
ShoppingB,quinta,9,Marco,22,5,2,30.6,51,6,0.0,0
ShoppingB,sexta,10,Marco,10,5,19,25.6,79,0,0.0,0
ShoppingB,sexta,10,Marco,11,14,45,25.6,79,0,0.0,0
ShoppingB,sexta,10,Marco,12,9,47,26.0,70,10,0.0,1
ShoppingB,sexta,10,Marco,13,21,81,26.0,70,10,0.0,0
ShoppingB,sexta,10,Marco,14,15,65,26.0,70,10,0.0,0
ShoppingB,sexta,10,Marco,15,22,83,26.0,70,10,0.0,2
ShoppingB,sexta,10,Marco,16,16,65,26.0,70,10,0.0,1
ShoppingB,sexta,10,Marco,17,14,67,26.0,70,10,0.0,0
ShoppingB,sexta,10,Marco,18,13,78,30.1,55,10,0.0,1
ShoppingB,sexta,10,Marco,19,6,152,30.1,55,10,0.0,1
ShoppingB,sexta,10,Marco,20,32,84,30.1,55,10,0.0,3
ShoppingB,sexta,10,Marco,21,15,78,30.1,55,10,0.0,2
ShoppingB,sexta,10,Marco,22,6,2,30.1,55,10,0.0,2
ShoppingB,sabado,11,Marco,10,3,18,23.0,86,10,4.6,0
ShoppingB,sabado,11,Marco,11,11,47,23.0,86,10,4.6,1
ShoppingB,sabado,11,Marco,12,8,63,25.0,79,8,4.6,1
ShoppingB,sabado,11,Marco,13,15,85,25.0,79,8,4.6,0
ShoppingB,sabado,11,Marco,14,15,101,25.0,79,8,4.6,1
ShoppingB,sabado,11,Marco,15,44,130,25.0,79,8,4.6,3
ShoppingB,sabado,11,Marco,16,28,117,25.0,79,8,4.6,0
ShoppingB,sabado,11,Marco,17,25,162,25.0,79,8,4.6,2
ShoppingB,sabado,11,Marco,18,39,110,30.2,58,10,4.6,6
ShoppingB,sabado,11,Marco,19,36,118,30.2,58,10,4.6,2
ShoppingB,sabado,11,Marco,20,10,120,30.2,58,10,4.6,0
ShoppingB,sabado,11,Marco,21,20,95,30.2,58,10,4.6,2
ShoppingB,sabado,11,Marco,22,5,3,30.2,58,10,4.6,1
ShoppingB,domingo,12,Marco,10,0,0,24.4,78,10,0.0,0
ShoppingB,domingo,12,Marco,11,0,0,24.4,78,10,0.0,0
ShoppingB,domingo,12,Marco,12,0,0,25.0,78,0,0.0,0
ShoppingB,domingo,12,Marco,13,0,71,25.0,78,0,0.0,0
ShoppingB,domingo,12,Marco,14,8,148,25.0,78,0,0.0,0
ShoppingB,domingo,12,Marco,15,19,101,25.0,78,0,0.0,1
ShoppingB,domingo,12,Marco,16,18,132,25.0,78,0,0.0,0
ShoppingB,domingo,12,Marco,17,17,133,25.0,78,0,0.0,1
ShoppingB,domingo,12,Marco,18,18,116,31.2,36,8,0.0,0
ShoppingB,domingo,12,Marco,19,14,85,31.2,36,8,0.0,1
ShoppingB,domingo,12,Marco,20,11,8,31.2,36,8,0.0,0
ShoppingB,domingo,12,Marco,21,0,0,31.2,36,8,0.0,0
ShoppingB,domingo,12,Marco,22,0,0,31.2,36,8,0.0,0
ShoppingB,segunda,13,Marco,10,4,13,28.1,58,0,0.0,0
ShoppingB,segunda,13,Marco,11,4,27,28.1,58,0,0.0,0
ShoppingB,segunda,13,Marco,12,9,137,23.8,75,10,0.0,0
ShoppingB,segunda,13,Marco,13,7,49,23.8,75,10,0.0,1
ShoppingB,segunda,13,Marco,14,9,83,23.8,75,10,0.0,0
ShoppingB,segunda,13,Marco,15,13,70,23.8,75,10,0.0,0
ShoppingB,segunda,13,Marco,16,0,66,23.8,75,10,0.0,0
ShoppingB,segunda,13,Marco,17,22,60,25.2,66,10,0.0,2
ShoppingB,segunda,13,Marco,18,18,67,25.2,66,10,0.0,1
ShoppingB,segunda,13,Marco,19,15,117,25.2,66,10,0.0,1
ShoppingB,segunda,13,Marco,20,4,75,25.2,66,10,0.0,0
ShoppingB,segunda,13,Marco,21,11,58,25.2,66,10,0.0,0
ShoppingB,segunda,13,Marco,22,3,1,25.2,66,10,0.0,0
ShoppingB,terca,14,Marco,10,0,19,21.8,86,10,0.0,1
ShoppingB,terca,14,Marco,11,0,38,21.8,86,10,0.0,0
ShoppingB,terca,14,Marco,12,0,52,21.2,84,10,0.0,0
ShoppingB,terca,14,Marco,13,0,35,21.2,84,10,0.0,1
ShoppingB,terca,14,Marco,14,0,42,21.2,84,10,0.0,0
ShoppingB,terca,14,Marco,15,0,44,21.2,84,10,0.0,2
ShoppingB,terca,14,Marco,16,0,106,21.2,84,10,0.0,0
ShoppingB,terca,14,Marco,17,0,99,21.2,84,10,0.0,1
ShoppingB,terca,14,Marco,18,0,107,25.5,72,8,0.0,0
ShoppingB,terca,14,Marco,19,0,53,25.5,72,8,0.0,0
ShoppingB,terca,14,Marco,20,0,71,25.5,72,8,0.0,2
ShoppingB,terca,14,Marco,21,0,60,25.5,72,8,0.0,1
ShoppingB,terca,14,Marco,22,7,32,25.5,72,8,0.0,0
ShoppingB,quarta,15,Marco,10,8,28,21.0,92,10,3.2,0
ShoppingB,quarta,15,Marco,11,8,52,21.0,92,10,3.2,0
ShoppingB,quarta,15,Marco,12,16,21,22.4,82,8,3.2,1
ShoppingB,quarta,15,Marco,13,7,69,22.4,82,8,3.2,0
ShoppingB,quarta,15,Marco,14,54,42,22.4,82,8,3.2,2
ShoppingB,quarta,15,Marco,15,21,136,22.4,82,8,3.2,2
ShoppingB,quarta,15,Marco,16,6,109,22.4,82,8,3.2,2
ShoppingB,quarta,15,Marco,17,18,111,22.4,82,8,3.2,0
ShoppingB,quarta,15,Marco,18,12,82,28.1,58,9,3.2,0
ShoppingB,quarta,15,Marco,19,9,146,28.1,58,9,3.2,1
ShoppingB,quarta,15,Marco,20,9,85,28.1,58,9,3.2,1
ShoppingB,quarta,15,Marco,21,12,107,28.1,58,9,3.2,0
ShoppingB,quarta,15,Marco,22,1,2,28.1,58,9,3.2,0
ShoppingB,quinta,16,Marco,10,4,21,23.6,79,10,0.0,0
ShoppingB,quinta,16,Marco,11,22,55,23.6,79,10,0.0,0
ShoppingB,quinta,16,Marco,12,8,72,24.8,69,3,0.0,0
ShoppingB,quinta,16,Marco,13,5,89,24.8,69,3,0.0,0
ShoppingB,quinta,16,Marco,14,7,73,24.8,69,3,0.0,0
ShoppingB,quinta,16,Marco,15,7,37,24.8,69,3,0.0,1
ShoppingB,quinta,16,Marco,16,16,3,24.8,69,3,0.0,1
ShoppingB,quinta,16,Marco,17,12,107,24.8,69,3,0.0,1
ShoppingB,quinta,16,Marco,18,5,48,29.7,46,8,0.0,0
ShoppingB,quinta,16,Marco,19,11,83,29.7,46,8,0.0,0
ShoppingB,quinta,16,Marco,20,16,117,29.7,46,8,0.0,3
ShoppingB,quinta,16,Marco,21,17,61,29.7,46,8,0.0,1
ShoppingB,quinta,16,Marco,22,1,2,29.7,46,8,0.0,0
ShoppingB,sexta,17,Marco,10,3,18,26.2,64,4,0.0,0
ShoppingB,sexta,17,Marco,11,1,42,26.2,64,4,0.0,0
ShoppingB,sexta,17,Marco,12,7,70,26.6,60,6,0.0,2
ShoppingB,sexta,17,Marco,13,12,69,26.6,60,6,0.0,4
ShoppingB,sexta,17,Marco,14,13,70,26.6,60,6,0.0,1
ShoppingB,sexta,17,Marco,15,8,80,26.6,60,6,0.0,1
ShoppingB,sexta,17,Marco,16,2,65,26.6,60,6,0.0,0
ShoppingB,sexta,17,Marco,17,6,71,26.6,60,6,0.0,1
ShoppingB,sexta,17,Marco,18,10,72,24.0,83,10,0.0,0
ShoppingB,sexta,17,Marco,19,10,145,24.0,83,10,0.0,1
ShoppingB,sexta,17,Marco,20,17,84,24.0,83,10,0.0,1
ShoppingB,sexta,17,Marco,21,8,87,24.0,83,10,0.0,1
ShoppingB,sexta,17,Marco,22,3,2,24.0,83,10,0.0,0
ShoppingB,sabado,18,Marco,10,3,19,20.3,93,10,18.6,0
ShoppingB,sabado,18,Marco,11,4,53,20.3,93,10,18.6,0
ShoppingB,sabado,18,Marco,12,9,73,20.6,88,10,18.6,0
ShoppingB,sabado,18,Marco,13,23,88,20.6,88,10,18.6,0
ShoppingB,sabado,18,Marco,14,16,102,20.6,88,10,18.6,2
ShoppingB,sabado,18,Marco,15,39,128,20.6,88,10,18.6,2
ShoppingB,sabado,18,Marco,16,26,121,20.6,88,10,18.6,0
ShoppingB,sabado,18,Marco,17,36,152,20.6,88,10,18.6,0
ShoppingB,sabado,18,Marco,18,59,123,19.0,93,10,18.6,4
ShoppingB,sabado,18,Marco,19,48,138,19.0,93,10,18.6,2
ShoppingB,sabado,18,Marco,20,35,111,19.0,93,10,18.6,0
ShoppingB,sabado,18,Marco,21,20,88,19.0,93,10,18.6,2
ShoppingB,sabado,18,Marco,22,1,3,19.0,93,10,18.6,0
ShoppingB,domingo,19,Marco,10,0,0,18.6,90,10,0.6,0
ShoppingB,domingo,19,Marco,11,0,0,18.6,90,10,0.6,0
ShoppingB,domingo,19,Marco,12,0,0,18.4,89,10,0.6,0
ShoppingB,domingo,19,Marco,13,0,68,18.4,89,10,0.6,0
ShoppingB,domingo,19,Marco,14,13,167,18.4,89,10,0.6,0
ShoppingB,domingo,19,Marco,15,28,101,18.4,89,10,0.6,2
ShoppingB,domingo,19,Marco,16,9,124,18.4,89,10,0.6,1
ShoppingB,domingo,19,Marco,17,20,121,18.4,89,10,0.6,1
ShoppingB,domingo,19,Marco,18,45,105,18.8,88,10,0.6,1
ShoppingB,domingo,19,Marco,19,17,85,18.8,88,10,0.6,1
ShoppingB,domingo,19,Marco,20,4,9,18.8,88,10,0.6,0
ShoppingB,domingo,19,Marco,21,0,0,18.8,88,10,0.6,0
ShoppingB,domingo,19,Marco,22,0,0,18.8,88,10,0.6,0
ShoppingB,segunda,20,Marco,10,3,18,18.6,89,10,0.1,0
ShoppingB,segunda,20,Marco,11,9,29,18.6,89,10,0.1,0
ShoppingB,segunda,20,Marco,12,4,126,20.8,87,10,0.1,0
ShoppingB,segunda,20,Marco,13,5,47,20.8,87,10,0.1,0
ShoppingB,segunda,20,Marco,14,8,81,20.8,87,10,0.1,1
ShoppingB,segunda,20,Marco,15,6,68,20.8,87,10,0.1,0
ShoppingB,segunda,20,Marco,16,3,60,20.8,87,10,0.1,1
ShoppingB,segunda,20,Marco,17,3,55,20.8,87,10,0.1,0
ShoppingB,segunda,20,Marco,18,5,67,23.0,63,9,0.1,2
ShoppingB,segunda,20,Marco,19,6,110,23.0,63,9,0.1,1
ShoppingB,segunda,20,Marco,20,4,82,23.0,63,9,0.1,0
ShoppingB,segunda,20,Marco,21,4,51,23.0,63,9,0.1,0
ShoppingB,segunda,20,Marco,22,2,1,23.0,63,9,0.1,0
ShoppingB,terca,21,Marco,10,3,18,18.0,79,10,0.0,0
ShoppingB,terca,21,Marco,11,5,38,18.0,79,10,0.0,0
ShoppingB,terca,21,Marco,12,8,54,19.0,80,10,0.0,0
ShoppingB,terca,21,Marco,13,6,32,19.0,80,10,0.0,0
ShoppingB,terca,21,Marco,14,15,41,19.0,80,10,0.0,2
ShoppingB,terca,21,Marco,15,8,41,19.0,80,10,0.0,1
ShoppingB,terca,21,Marco,16,8,96,19.0,80,10,0.0,0
ShoppingB,terca,21,Marco,17,7,96,19.0,80,10,0.0,0
ShoppingB,terca,21,Marco,18,5,95,24.5,59,9,0.0,0
ShoppingB,terca,21,Marco,19,9,46,24.5,59,9,0.0,3
ShoppingB,terca,21,Marco,20,25,60,24.5,59,9,0.0,2
ShoppingB,terca,21,Marco,21,12,56,24.5,59,9,0.0,0
ShoppingB,terca,21,Marco,22,1,29,24.5,59,9,0.0,0
ShoppingB,quarta,22,Marco,10,4,28,19.3,81,10,0.0,0
ShoppingB,quarta,22,Marco,11,4,52,19.3,81,10,0.0,1
ShoppingB,quarta,22,Marco,12,9,20,20.0,74,3,0.0,1
ShoppingB,quarta,22,Marco,13,7,62,20.0,74,3,0.0,2
ShoppingB,quarta,22,Marco,14,29,40,20.0,74,3,0.0,3
ShoppingB,quarta,22,Marco,15,14,142,20.0,74,3,0.0,2
ShoppingB,quarta,22,Marco,16,10,98,20.0,74,3,0.0,1
ShoppingB,quarta,22,Marco,17,4,122,20.0,74,3,0.0,0
ShoppingB,quarta,22,Marco,18,10,83,26.0,58,6,0.0,0
ShoppingB,quarta,22,Marco,19,8,134,26.0,58,6,0.0,1
ShoppingB,quarta,22,Marco,20,9,76,26.0,58,6,0.0,1
ShoppingB,quarta,22,Marco,21,9,108,26.0,58,6,0.0,0
ShoppingB,quarta,22,Marco,22,3,2,26.0,58,6,0.0,1
ShoppingB,quinta,23,Marco,10,3,43,20.5,78,6,0.0,1
ShoppingB,quinta,23,Marco,11,12,59,20.5,78,6,0.0,0
ShoppingB,quinta,23,Marco,12,8,108,20.6,73,6,0.0,0
ShoppingB,quinta,23,Marco,13,7,166,20.6,73,6,0.0,0
ShoppingB,quinta,23,Marco,14,8,90,20.6,73,6,0.0,0
ShoppingB,quinta,23,Marco,15,7,72,20.6,73,6,0.0,0
ShoppingB,quinta,23,Marco,16,29,80,20.6,73,6,0.0,2
ShoppingB,quinta,23,Marco,17,61,92,20.6,73,6,0.0,2
ShoppingB,quinta,23,Marco,18,26,145,27.0,52,8,0.0,1
ShoppingB,quinta,23,Marco,19,10,121,27.0,52,8,0.0,3
ShoppingB,quinta,23,Marco,20,16,116,27.0,52,8,0.0,1
ShoppingB,quinta,23,Marco,21,9,88,27.0,52,8,0.0,2
ShoppingB,quinta,23,Marco,22,2,18,27.0,52,8,0.0,0
ShoppingB,sexta,24,Marco,10,4,44,21.0,80,10,0.0,0
ShoppingB,sexta,24,Marco,11,6,59,21.0,80,10,0.0,0
ShoppingB,sexta,24,Marco,12,6,80,20.4,76,1,0.0,0
ShoppingB,sexta,24,Marco,13,8,98,20.4,76,1,0.0,0
ShoppingB,sexta,24,Marco,14,9,73,20.4,76,1,0.0,1
ShoppingB,sexta,24,Marco,15,24,86,20.4,76,1,0.0,2
ShoppingB,sexta,24,Marco,16,30,183,20.4,76,1,0.0,5
ShoppingB,sexta,24,Marco,17,17,173,20.4,76,1,0.0,0
ShoppingB,sexta,24,Marco,18,11,152,28.7,45,9,0.0,0
ShoppingB,sexta,24,Marco,19,14,109,28.7,45,9,0.0,1
ShoppingB,sexta,24,Marco,20,6,169,28.7,45,9,0.0,0
ShoppingB,sexta,24,Marco,21,7,89,28.7,45,9,0.0,0
ShoppingB,sexta,24,Marco,22,3,3,28.7,45,9,0.0,0
ShoppingB,sabado,25,Marco,10,3,19,21.4,87,9,8.0,1
ShoppingB,sabado,25,Marco,11,6,52,21.4,87,9,8.0,0
ShoppingB,sabado,25,Marco,12,7,75,22.8,73,3,8.0,1
ShoppingB,sabado,25,Marco,13,18,88,22.8,73,3,8.0,1
ShoppingB,sabado,25,Marco,14,13,97,22.8,73,3,8.0,5
ShoppingB,sabado,25,Marco,15,37,130,22.8,73,3,8.0,1
ShoppingB,sabado,25,Marco,16,15,124,22.8,73,3,8.0,0
ShoppingB,sabado,25,Marco,17,33,164,22.8,73,3,8.0,2
ShoppingB,sabado,25,Marco,18,25,118,24.4,71,10,8.0,0
ShoppingB,sabado,25,Marco,19,36,129,24.4,71,10,8.0,1
ShoppingB,sabado,25,Marco,20,9,110,24.4,71,10,8.0,2
ShoppingB,sabado,25,Marco,21,18,94,24.4,71,10,8.0,1
ShoppingB,sabado,25,Marco,22,0,3,24.4,71,10,8.0,0
ShoppingB,domingo,26,Marco,10,0,0,20.7,77,3,1.0,0
ShoppingB,domingo,26,Marco,11,0,0,20.7,77,3,1.0,0
ShoppingB,domingo,26,Marco,12,0,0,21.0,79,9,1.0,0
ShoppingB,domingo,26,Marco,13,0,66,21.0,79,9,1.0,0
ShoppingB,domingo,26,Marco,14,2,135,21.0,79,9,1.0,0
ShoppingB,domingo,26,Marco,15,10,140,21.0,79,9,1.0,1
ShoppingB,domingo,26,Marco,16,17,131,21.0,79,9,1.0,0
ShoppingB,domingo,26,Marco,17,33,142,21.0,79,9,1.0,1
ShoppingB,domingo,26,Marco,18,22,130,25.2,57,10,1.0,0
ShoppingB,domingo,26,Marco,19,5,110,25.2,57,10,1.0,2
ShoppingB,domingo,26,Marco,20,9,8,25.2,57,10,1.0,0
ShoppingB,domingo,26,Marco,21,0,0,25.2,57,10,1.0,0
ShoppingB,domingo,26,Marco,22,0,0,25.2,57,10,1.0,0
ShoppingB,segunda,27,Marco,10,2,15,20.4,75,1,0.0,0
ShoppingB,segunda,27,Marco,11,5,28,20.4,75,1,0.0,1
ShoppingB,segunda,27,Marco,12,4,144,20.0,78,10,0.0,0
ShoppingB,segunda,27,Marco,13,5,54,20.0,78,10,0.0,0
ShoppingB,segunda,27,Marco,14,8,82,20.0,78,10,0.0,1
ShoppingB,segunda,27,Marco,15,10,65,20.0,78,10,0.0,0
ShoppingB,segunda,27,Marco,16,14,67,20.0,78,10,0.0,0
ShoppingB,segunda,27,Marco,17,8,52,20.0,78,10,0.0,1
ShoppingB,segunda,27,Marco,18,7,65,24.4,60,10,0.0,0
ShoppingB,segunda,27,Marco,19,4,116,24.4,60,10,0.0,0
ShoppingB,segunda,27,Marco,20,14,74,24.4,60,10,0.0,3
ShoppingB,segunda,27,Marco,21,10,50,24.4,60,10,0.0,0
ShoppingB,segunda,27,Marco,22,1,28,24.4,60,10,0.0,0